﻿&НаКлиенте
Перем СписокПоследнихВыбранныхДействий;

&НаКлиенте
Перем ТекущаяФормаНастройкиШага;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	                                                    
	ЭтаОбработка = РеквизитФормыВЗначение("Объект");

	ПолноеИмяОбработки = ЭтаОбработка.Метаданные().ПолноеИмя();
	ПутьКФормам        = ПолноеИмяОбработки + ".Форма.";
	
	ЗагрузитьСтруктуруРазделовИШагов();
	
КонецПроцедуры

Процедура ЗагрузитьСтруктуруРазделовИШагов()
	
	ШаблонИмяМакета = "СтруктураРазделовИШагов";
	              		
	МакетТаблицыМетодов = РеквизитФормыВЗначение("Объект").ПолучитьМакет(ШаблонИмяМакета); 
	      	
	ПоследняяСтрока = МакетТаблицыМетодов.ВысотаТаблицы;
	ПоследняяКолонка = МакетТаблицыМетодов.ШиринаТаблицы;
	ОбластьЯчеек = МакетТаблицыМетодов.Область(1, 1, ПоследняяСтрока, ПоследняяКолонка); 
	
	ИсточникДанных = Новый ОписаниеИсточникаДанных(ОбластьЯчеек);  
	
	ПостроительОтчета = Новый ПостроительОтчета; 
	ПостроительОтчета.ИсточникДанных = ИсточникДанных;
	ПостроительОтчета.Выполнить();
	
	ТаблицаОписанийКоманд.Загрузить(ПостроительОтчета.Результат.Выгрузить());
	
	СтруктураРазделов = Новый Структура();
	
	Разделы = Новый Массив;
	
	Отбор = Новый Структура("ТипУзла");
	
	Отбор.ТипУзла = "Раздел";
	НайденныеСтроки = ТаблицаОписанийКоманд.НайтиСтроки(Отбор);
	
	Для Каждого СтрокаОписания Из НайденныеСтроки Цикл
		
		ОписаниеУзла = Новый Структура("Имя, Родитель, ТипУзла, Картинка, Синоним, Описание, СписокШагов");
		ЗаполнитьЗначенияСвойств(ОписаниеУзла, СтрокаОписания);
		
		ОписаниеУзла.СписокШагов = Новый Массив;
		СтруктураРазделов.Вставить(СтрокаОписания.Имя, ОписаниеУзла);
		
		Разделы.Добавить(ОписаниеУзла);
		
	КонецЦикла;
	
	Отбор.ТипУзла = "Основной";
	НайденныеСтроки = ТаблицаОписанийКоманд.НайтиСтроки(Отбор);
	
	
	
	Для Каждого СтрокаОписания Из НайденныеСтроки Цикл
		
		ОписаниеУзла = Новый Структура("Имя, Родитель, ТипУзла, Картинка, Синоним, Описание, Действия");
		ЗаполнитьЗначенияСвойств(ОписаниеУзла, СтрокаОписания);
		
		
		ОписаниеУзла.Действия = Новый Массив;
		
		ОтборПодчиненных = Новый Структура("ТипУзла, Родитель", "Подчиненный", ОписаниеУзла.Имя);
		НайденныеСтрокиПодчиненныеУзлы = ТаблицаОписанийКоманд.НайтиСтроки(ОтборПодчиненных);
		
		Для Каждого СтрокаОписанияПодчиненный Из НайденныеСтрокиПодчиненныеУзлы Цикл
			
			
			ОписаниеПодчиненногоУзла = Новый Структура("Имя, Родитель, ТипУзла, Картинка, Синоним, Описание, ПодчиненныеУзлы, КомандаКонтекстногоМеню");
			ЗаполнитьЗначенияСвойств(ОписаниеПодчиненногоУзла, СтрокаОписанияПодчиненный);
			
			ОписаниеУзла.Действия.Добавить(ОписаниеПодчиненногоУзла); 	
			
		КонецЦикла;
		
		
		
		СтруктураРазделов[ОписаниеУзла.Родитель].СписокШагов.Добавить(ОписаниеУзла); 	
		
		
		
	КонецЦикла;
	
	СтруктураРазделовКоманд = Новый Структура("Разделы", Разделы);
	
	
		
	СоответствиеПодчиненныхКоманд = Новый Структура();
	СоответтсвиеКоманд = Новый Структура();
	
	Для Каждого Раздел из СтруктураРазделовКоманд.Разделы Цикл
		
		Для Каждого Шаг из Раздел.СписокШагов Цикл
			
			ИмяКоманды = "ОткрытьФормуШага_" + Шаг.Имя;
			
			Команда = Команды.Добавить(ИмяКоманды);
			Команда.Заголовок = Шаг.Синоним;
			Команда.Действие  = "ДобавитьНовыйШагИзКонтекстногоМеню";
			
			КнопкаКоманды = Элементы.Добавить("КнопкаКоманды" + Шаг.Имя, Тип("КнопкаФормы"),Элементы.Найти("ШагиСценарияКонтекстноеМенюГруппаОсновныхКоманд"));
			КнопкаКоманды.ИмяКоманды = ИмяКоманды;
			
			СоответствиеПодчиненныхКоманд.Вставить(Шаг.Имя, Новый Массив);
			                                    			
			Для каждого Действие Из Шаг.Действия Цикл
				
				ИмяКоманды = "ОткрытьФормуШага_" + Действие.Имя;
				
				Команда = Команды.Добавить(ИмяКоманды);
				Команда.Заголовок = Действие.Синоним;
				Команда.Действие  = "ДобавитьНовыйШагИзКонтекстногоМеню";
				
				КнопкаКоманды = Элементы.Добавить(ИмяКоманды, Тип("КнопкаФормы"), Элементы.Найти("ШагиСценарияКонтекстноеМенюГруппаПодчиненныхКоманд"));
				КнопкаКоманды.ИмяКоманды = ИмяКоманды;
				
				СоответствиеПодчиненныхКоманд[Шаг.Имя].Добавить(ИмяКоманды);
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	          	
КонецПроцедуры


#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

#КонецОбласти

#Область ОбработчикиСобытийТаблицыШагиСценария

// Процедура - Шаги сценария перед началом добавления
//
// Параметры:
//  Элемент		 - 	 - 
//  Отказ		 - 	 - 
//  Копирование	 - 	 - 
//  Родитель	 - 	 - 
//  Группа		 - 	 - 
//  Параметр	 - 	 - 
//
&НаКлиенте
Процедура ШагиСценарияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = Истина;
	
	ДобавитьНовыйШаг(ЭтотОбъект, Элемент, Копирование);

КонецПроцедуры

&НаКлиенте
Процедура ДобавитьНовыйШагИзКонтекстногоМеню(Элемент)
	
	
	ИмяШага = СтрЗаменить(Элемент.Имя, "ОткрытьФормуШага_", "");
	
	ТипШагаИДействие = ОписаниеКомандыПоИдентификатору(ИмяШага);
	
	//ТипШагаИДействие = Новый Структура;
	//ТипШагаИДействие.Вставить("Шаг"    , ИмяШага);
	//ТипШагаИДействие.Вставить("ТипУзла", "Основной"); 
	//ТипШагаИДействие.Вставить("Действие", "");
	
	ТекущийУзел = Элементы.ШагиСценария.ТекущиеДанные;
	
	Если ТипШагаИДействие.ТипУзла = "Основной" Тогда
		
		СтруктураТекущейПозиции = Новый Структура;
		СтруктураТекущейПозиции.Вставить("Родитель"     , Неопределено);
		СтруктураТекущейПозиции.Вставить("ТекущийИндекс", ШагиСценария.ПолучитьЭлементы().Количество() - 1);
		
		МассивРодителей = Новый Массив;
		МассивРодителей.Добавить(СтруктураТекущейПозиции);

	ИначеЕсли ТекущийУзел <> Неопределено Тогда 
		РодительТекущегоУзла = ТекущийУзел.ПолучитьРодителя();
		Если РодительТекущегоУзла = Неопределено Тогда
			СтруктураТекущейПозиции = Новый Структура;
			СтруктураТекущейПозиции.Вставить("Родитель"     , ТекущийУзел);
			СтруктураТекущейПозиции.Вставить("ТекущийИндекс", ТекущийУзел.ПолучитьЭлементы().Количество() - 1);
			
			МассивРодителей = Новый Массив;
			МассивРодителей.Добавить(СтруктураТекущейПозиции);

		Иначе
			СтруктураТекущейПозиции = Новый Структура;
			СтруктураТекущейПозиции.Вставить("Родитель"     , РодительТекущегоУзла);
			СтруктураТекущейПозиции.Вставить("ТекущийИндекс", РодительТекущегоУзла.ПолучитьЭлементы().Количество() - 1);
			
			МассивРодителей = Новый Массив;
			МассивРодителей.Добавить(СтруктураТекущейПозиции);
	
		КонецЕсли;
		
		
	КонецЕсли;

	
	СтруктураДопПараметров = Новый Структура;
	СтруктураДопПараметров.Вставить("ВызвавшаяФорма" , ЭтотОбъект);
	СтруктураДопПараметров.Вставить("МассивРодителей", МассивРодителей);
	
	ОбработатьВыборТипаНовогоШага(ТипШагаИДействие, СтруктураДопПараметров);
	
	//ДобавитьНовыйШаг(ЭтотОбъект, Элементы.ШагиСценария, Ложь);
	
КонецПроцедуры


// Процедура - Добавить новый шаг
//
// Параметры:
//  УпрФ		 - 	 - 
//  Элемент		 - 	 - 
//  Копирование	 - 	 - 
//
&НаКлиенте
Процедура ДобавитьНовыйШаг(УпрФ, Элемент, Копирование) Экспорт
	
	ТекущиеДанные = Элемент.ТекущиеДанные;
	
	Если Копирование Тогда
		
		Если ТекущиеДанные <> Неопределено Тогда
			//
			//СкопироватьУзелСценарияПоКомандеИнтерфейса(
			//	ТекущиеДанные,
			//	УпрФ);
			//	
			//ПронумероватьШаги_НаКлиенте();
			
		Иначе
			ТекстПредупреждения = НСтр("ru = 'Не выбрана строка для копирования'");			
		КонецЕсли;
		
	Иначе
		
		МассивРодителей = РекурсивноПолучитьМассивРодителей(ТекущиеДанные, Упрф.ШагиСценария);
		
	
		СтруктураДопПараметров = Новый Структура;
		СтруктураДопПараметров.Вставить("ВызвавшаяФорма" , УпрФ);
		СтруктураДопПараметров.Вставить("МассивРодителей", МассивРодителей);
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ОбработатьВыборТипаНовогоШага", ЭтотОбъект, СтруктураДопПараметров);
		
		// Подготовка данных для выбора типа шага
		
		ТекущийРодитель = "";
		//Для Каждого СтруктураРодителя Из МассивРодителей Цикл
		//	Если СтруктураРодителя.Родитель <> Неопределено Тогда
		//		//ТипТекущейГруппы = СтруктураРодителя.Родитель.ТипШага;
		////		Если ТипТекущейГруппы = "ИнтерактивнаяАвтоГруппа"
		////			ИЛИ ТипТекущейГруппы = "АвтоГруппаТаблицаФормы"
		////			ИЛИ ТипТекущейГруппы = "АвтоГруппаТабличныйДокумент" Тогда
		////			
		////			ТекущийРодитель = ТипТекущейГруппы;
		////			Прервать;
		////			
		////		КонецЕсли;
		//	КонецЕсли;
		//КонецЦикла;
		
		Если ПоказыватьПоследниеВыбранныеШаги = Неопределено Тогда
			ПоказыватьПоследниеВыбранныеШаги = Истина;
		КонецЕсли;
		
		Если КоличествоЗапоминаемыхПоследнихВыбранных = Неопределено Тогда
			КоличествоЗапоминаемыхПоследнихВыбранных = 4;
		КонецЕсли;
		
		РазрешитьВыборДействий = Истина;
		
		СписокПоследнихВыбранныхДействий = Новый СписокЗначений;
		
		ПФ = Новый Структура;
		ПФ.Вставить("ТекущийРодитель"                         , ТекущийРодитель);
		//ПФ.Вставить("СтруктураШагов"                          , ПостроитьСтруктуруДереваТиповШаговИДействий());
		ПФ.Вставить("СтруктураШагов"                          , СтруктураРазделовКоманд);
		ПФ.Вставить("КоличествоЗапоминаемыхПоследнихВыбранных", КоличествоЗапоминаемыхПоследнихВыбранных);
		ПФ.Вставить("ПоказыватьПоследниеВыбранныеШаги"        , ПоказыватьПоследниеВыбранныеШаги);
		ПФ.Вставить("РазрешитьВыборДействий"                  , РазрешитьВыборДействий);
		ПФ.Вставить("СписокПоследнихВыбранныхДействий"        , СписокПоследнихВыбранныхДействий);
		ПФ.Вставить("ПутьКФормам"                             , ПутьКФормам);
		
		
		// Открытие формы настройки эталонной базы
		ФормаВыбораТипаШага = ОткрытьФорму(ПутьКФормам + "ВыборШагаИДействия",
			ПФ,
			ЭтотОбъект,,,,
			ОписаниеОповещения);
			
		ФормаВыбораТипаШага.ГлавнаяФорма = ЭтотОбъект;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ШагиСценарияАктивностьПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ШагиСценария.ТекущиеДанные;
	ЗначениеАктивности = ТекущиеДанные.Активность;
	Если ЗначениеАктивности = 2 Тогда
		ЗначениеАктивности       = 0;
		ТекущиеДанные.Активность = 0;
	КонецЕсли;
	
	УстановитьФлагиУРодителей(ТекущиеДанные);
	УстановитьФлагиУДочерних(ТекущиеДанные);

КонецПроцедуры

&НаКлиенте
Процедура ШагиСценарияПриАктивизацииСтроки(Элемент)
	
	ТекущийУзел = Элемент.ТекущиеДанные;
	
	Если ТекущийУзел <> Неопределено Тогда
		
		РодительТекущегоУзла = ТекущийУзел.ПолучитьРодителя();
		
		Если РодительТекущегоУзла = Неопределено Тогда
			ТипШага = ТекущийУзел.ТипШага;
		Иначе
			ТипШага = РодительТекущегоУзла.ТипШага;
		КонецЕсли;
		
	Иначе
		
		Возврат;
		
	КонецЕсли;

		
	КонтекстноеМенюТаблицы = Элемент.КонтекстноеМеню.ПодчиненныеЭлементы;
	
	Для Каждого КлючЗначение Из СоответствиеПодчиненныхКоманд Цикл
		
		Видимость = Ложь;
		
		Если КлючЗначение.Ключ = ТипШага Тогда			
			Видимость = Истина; 						
		КонецЕсли;
		
		Для Каждого ИмяЭлементаКоманды Из КлючЗначение.Значение Цикл
			
			Элементы.Найти(ИмяЭлементаКоманды).Видимость = Видимость;
			
		КонецЦикла;
				
	КонецЦикла;      		

КонецПроцедуры

&НаКлиенте
Процедура ШагиСценарияПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
	ПоказатьВопрос(Новый ОписаниеОповещения("УдалитьШагиСценарияПоЗапросуНаУдаление", ЭтотОбъект),
		НСтр("ru = 'Удалить шаги сценария?'"),
		РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура ШагиСценарияПроверкаПеретаскивания(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	
	//#Если НЕ ВебКлиент Тогда
	//
	//Если ТипЗнч(ПараметрыПеретаскивания.Значение[0]) = Тип("ДанныеФормыЭлементДерева") Тогда
	//	СтандартнаяОбработка = Ложь;
	//	ПараметрыПеретаскивания.ДопустимыеДействия = ДопустимыеДействияПеретаскивания.Копирование;
	//	ПараметрыПеретаскивания.Действие           = ДействиеПеретаскивания.Копирование;
	//	Возврат;
	//КонецЕсли;
	//
	//СтандартнаяОбработка = Истина;
	//
	//УзелНазначения = УзелБлокаСценария(Строка, ЭтотОбъект);
	//Если  УзелНазначения         <> ШагиСценария
	//	И УзелНазначения.ТипШага <> "Группа"
	//	И УзелНазначения.ТипШага <> "ИнтерактивнаяАвтоГруппа"
	//	И УзелНазначения.ТипШага <> "АвтоГруппаТаблицаФормы"
	//	И УзелНазначения.ТипШага <> "Повторение"
	//	И УзелНазначения.ТипШага <> "Условие"
	//	И УзелНазначения.ТипШага <> "АвтоГруппаТабличныйДокумент" Тогда
	//	
	//	УзелНазначения = УзелБлокаСценария(УзелНазначения.ПолучитьРодителя(), ЭтотОбъект);
	//КонецЕсли;
	//
	//МассивУзлов = ПреобразоватьВУзлыИзИдентификаторов(ПараметрыПеретаскивания.Значение, ШагиСценария);
	//Для каждого Узел Из МассивУзлов Цикл
	//	
	//	РодительУзла = УзелБлокаСценария(Узел.ПолучитьРодителя(), ЭтотОбъект);
	//	Если УзелНаходитсяВИерархииУзла(УзелНазначения, Узел)
	//		ИЛИ Узел = УзелНазначения Тогда
	//		ПараметрыПеретаскивания.ДопустимыеДействия = ДопустимыеДействияПеретаскивания.НеОбрабатывать;
	//		Возврат;
	//	КонецЕсли;
	//	
	//КонецЦикла;
	//
	//СтандартнаяОбработка = Ложь;
	//#КонецЕсли
	//
КонецПроцедуры

&НаКлиенте
Процедура ШагиСценарияПеретаскивание(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	//
	//Если ПараметрыПеретаскивания.Значение.Количество() = 0 Тогда
	//	Возврат;
	//КонецЕсли;
	//
	//Если ТипЗнч(ПараметрыПеретаскивания.Значение[0]) = Тип("Число") Тогда
	//	
	//	СтандартнаяОбработка = Ложь;
	//	
	//	ДанныеИсточника = ШагиСценария.НайтиПоИдентификатору(ПараметрыПеретаскивания.Значение[0]);
	//	
	//	ИдентификаторПриемника = Строка;
	//	ИдентификаторИсточника = ПараметрыПеретаскивания.Значение[0];
	//	
	//	Если ДанныеИсточника.ТипШага <> "Группа" Тогда
	//		
	//		Элементы.ШагиСценария.ТекущаяСтрока = ИдентификаторИсточника
	//		
	//	КонецЕсли;
	//	
	//	Если ИдентификаторПриемника = Неопределено Тогда
	//		ПриемникРодитель = ШагиСценария;
	//		ИндексВставки = ПриемникРодитель.ПолучитьЭлементы().Количество();
	//	Иначе
	//		ДанныеПриемника = ШагиСценария.НайтиПоИдентификатору(ИдентификаторПриемника);
	//		Если ДанныеПриемника.ТипШага <> "Группа" Тогда
	//			
	//			ПриемникРодитель = ДанныеПриемника.ПолучитьРодителя();
	//			Если ПриемникРодитель = Неопределено Тогда
	//				ПриемникРодитель = ШагиСценария;
	//			КонецЕсли;
	//			ИндексВставки = ПриемникРодитель.ПолучитьЭлементы().Индекс(ДанныеПриемника) + 1;
	//		Иначе
	//			ПриемникРодитель = ДанныеПриемника;
	//			ИндексВставки = ПриемникРодитель.ПолучитьЭлементы().Количество();
	//		КонецЕсли;
	//		
	//		Если ПриемникРодитель = Неопределено Тогда
	//			ПриемникРодитель = ШагиСценария;
	//			ИндексВставки = ПриемникРодитель.ПолучитьЭлементы().Количество();
	//		КонецЕсли;
	//	
	//	КонецЕсли;
	//	
	//	СтруктураДанных = Новый Структура;
	//	СтруктураДанных.Вставить("ИндексВставки"       , ИндексВставки);
	//	СтруктураДанных.Вставить("УдалитьУзлыИсточника", Истина);
	//	
	//	СкопироватьУзелДереваСценария(
	//		ДанныеИсточника,
	//		ПриемникРодитель,
	//		СтруктураДанных,
	//		ЭтотОбъект);
	//	
	//КонецЕсли;
	//
	//Модифицированность  = Истина;
	//
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиКомандФормы

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

// Процедура - Обработать выбор типа нового шага
//
// Параметры:
//  ТипШагаИДействие - 	 - 
//  ДопПараметры	 - 	 - 
//
&НаКлиенте
Процедура ОбработатьВыборТипаНовогоШага(ТипШагаИДействие, ДопПараметры) Экспорт
	
	Если ТипШагаИДействие = Неопределено Тогда
		// Пользователь отказался от выбора. Передумал.
		Возврат;
	КонецЕсли;
	
	//ТипШага  = ТипШагаИДействие.Шаг;
	ТипУзла = ТипШагаИДействие.ТипУзла;
	
	АвтоматическиСозданныйШаг = Неопределено;
	
	МассивРодителей = ДопПараметры.МассивРодителей;
	КоличествоСтрок = МассивРодителей.Количество();
	
	Если КоличествоСтрок = 0 Тогда
		// Это ошибка
		ТекстОшибки = НСтр("ru = 'Не удалось получить иерархию родителей текущей строки.'");
		ПоказатьПредупреждение(, ТекстОшибки);
		Возврат;
	КонецЕсли;
	
	ИдентификаторУзлаФормы   = Неопределено;
	ИдентификаторУзлатаблицы = Неопределено;
	ИдентификаторУзлаТД      = Неопределено;
	
	СтруктураВставки = МассивРодителей[0];
	РодительскийУзелВставки = СтруктураВставки.Родитель;
	ИндексВставки           = СтруктураВставки.ТекущийИндекс + 1;

		
	Если РодительскийУзелВставки = Неопределено Тогда
		ИдентификаторУзлаРодителя = Неопределено;
	Иначе
		ИдентификаторУзлаРодителя = РодительскийУзелВставки.ПолучитьИдентификатор();
	КонецЕсли;
	
	ОписательПоложенияШагаВДереве = Новый Структура;
	ОписательПоложенияШагаВДереве.Вставить("ИдентификаторУзлаРодителя", ИдентификаторУзлаРодителя);
	ОписательПоложенияШагаВДереве.Вставить("ИндексВставки"            , ИндексВставки);
	ОписательПоложенияШагаВДереве.Вставить("ИдентификаторШага"        , Строка(Новый УникальныйИдентификатор));
	ОписательПоложенияШагаВДереве.Вставить("ИдентификаторУзлаФормы"   , ИдентификаторУзлаФормы);
	ОписательПоложенияШагаВДереве.Вставить("ИдентификаторУзлаТаблицы" , ИдентификаторУзлаТаблицы);
	ОписательПоложенияШагаВДереве.Вставить("ИдентификаторУзлаТД"      , ИдентификаторУзлаТД);
	    	
	// СДНШ - Структура параметров нового шага
	СДНШ = ПодготовитьСтруктуруДанныхНовогоШага(
		ТипШагаИДействие,
		ОписательПоложенияШагаВДереве,
		ДопПараметры.ВызвавшаяФорма,
		АвтоматическиСозданныйШаг,
		Истина);
	
КонецПроцедуры

&НаКлиенте
Функция ПодготовитьСтруктуруДанныхНовогоШага(
	ТипШагаИДействие,
	ОписательПоложенияШагаВДереве,
	ВызвавшаяФорма,
	АвтоматическиСозданныйШаг = Ложь,
	ОткрытьФормуШага = Ложь)
	
	//ТипШага = ТипШагаИДействие.Шаг;
	ТипШага = ТипШагаИДействие.Имя;
	
	СтруктураДереваЗначения = Новый Структура;
	СтруктураДереваЗначения.Вставить("НаименованиеИзмененоВручную", Ложь);
	СтруктураДереваЗначения.Вставить("ИмяПеременнойРезультата"    , "");
	СтруктураДереваЗначения.Вставить("ДействиеПриОшибке"          , ПоведениеПриОшибке);
	
 	// Настройки по умолчанию
	// СДШ - структура данных шага
	СДШ = Новый Структура;
	СДШ.Вставить("УИШ"             , ОписательПоложенияШагаВДереве.ИдентификаторШага);
	СДШ.Вставить("ТипШага"         , ТипШага);
	СДШ.Вставить("Наименование"    , СформироватьОписаниеШага(ТипШага, СтруктураДереваЗначения, Истина));
	СДШ.Вставить("АвтоОписание"    , СформироватьОписаниеШага(ТипШага, СтруктураДереваЗначения, Ложь));
	СДШ.Вставить("Активность"      , 1);
	
	Если ТипШага = "ВыполнитьВручную" Тогда
		СДШ.Вставить("ВыполнитьВРучную", 1);
	Иначе
		СДШ.Вставить("ВыполнитьВРучную", 0);
	КонецЕсли;
	
	СДШ.Вставить("НомерШага"       , 0);
	СДШ.Вставить("ДанныеКартинки"  , ТипШагаИДействие.Картинка);
	
	СДШ.Вставить("ДеревоЗначения"  , СтруктураДереваЗначения);
	
	Если ОткрытьФормуШага Тогда
		ПодготовитьИОткрытьФормуНовогоШага(
			ВызвавшаяФорма,                                                       
			СДШ,
			ОписательПоложенияШагаВДереве,
			АвтоматическиСозданныйШаг);
	КонецЕсли;
	
	Возврат СДШ;
	
КонецФункции

&НаКлиенте
Процедура ПодготовитьИОткрытьФормуНовогоШага(
	Знач ВызвавшаяФорма,
	Знач СтруктураДанныхШага,
	Знач ОписательПоложенияШагаВДереве,
	Знач АвтоматическиСозданныйШаг = Неопределено)
	
	ПараметрыСозданияФормыНастройкиШага = Новый Структура;
	ПараметрыСозданияФормыНастройкиШага.Вставить("СтруктураДанныхШага"          , СтруктураДанныхШага);
	ПараметрыСозданияФормыНастройкиШага.Вставить("ЭтоНовый"                     , Истина);
	ПараметрыСозданияФормыНастройкиШага.Вставить("ОписательПоложенияШагаВДереве", ОписательПоложенияШагаВДереве);
	
	//Если СтруктураДанныхШага.ТипШага = "ВыполнитьМакрошаг" Тогда
	//	ПараметрыСозданияФормыНастройкиШага.Вставить("АдресДереваМакрошагов", АдресДереваМакрошагов)
	//КонецЕсли;
	//
	ИмяФормыНастройки = ОпределитьИмяФормыНастройкиШагаПоЕгоТипу(СтруктураДанныхШага.ТипШага);
	
	Если ИмяФормыНастройки = Неопределено Тогда
		ТекстСообщения = НСтр("ru = 'Не удалось найти форму настройки шага'");
		ПоказатьПредупреждение(, ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ВызвавшаяФорма"                  , ВызвавшаяФорма);
	ДополнительныеПараметры.Вставить("СтруктураДанныхШага"             , СтруктураДанныхШага);
	ДополнительныеПараметры.Вставить("ОписательПоложенияШагаВДереве"   , ОписательПоложенияШагаВДереве);
	ДополнительныеПараметры.Вставить("АвтоматическиСозданныйШаг"       , АвтоматическиСозданныйШаг);
	
	ОписаниеОповещенияОЗакрытии = Новый ОписаниеОповещения(
		"ПослеЗакрытияФормыНастройкиШага",
		ЭтотОбъект,
		ДополнительныеПараметры);
	
	// Возвращение результатов настройки будет выполнено посредством оповещения
	ФормаНастройкиШага = ОткрытьФорму(
		ПутьКФормам + ИмяФормыНастройки,
		ПараметрыСозданияФормыНастройкиШага,
		ВызвавшаяФорма,
		СтруктураДанныхШага.УИШ,,,
		ОписаниеОповещенияОЗакрытии);
		
	// Передача в форму настройки шага клиентские параметры
	ФормаНастройкиШага.ГлавнаяФорма = ЭтотОбъект;
	ФормаНастройкиШага.Заголовок        = ПолучитьЗаголовокФормыНастройкиШага(СтруктураДанныхШага.ТипШага);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗакрытияФормыНастройкиШага(Результат, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(Результат) <> Тип("Структура") Тогда
		// Нужно удалить автоматически созданные шаги, если они есть. Достаточно удалить самого главного родителя
		Если  ТипЗнч(ДополнительныеПараметры) = Тип("Структура")
			И ДополнительныеПараметры.Свойство("АвтоматическиСозданныйШаг")
			И ДополнительныеПараметры.АвтоматическиСозданныйШаг <> Неопределено Тогда
			РодительскийШаг = ДополнительныеПараметры.АвтоматическиСозданныйШаг.ПолучитьРодителя();
			Если РодительскийШаг = Неопределено Тогда
				РодительскийШаг = ДополнительныеПараметры.ВызвавшаяФорма.ШагиСценария;
			КонецЕсли;
			Попытка
				РодительскийШаг.ПолучитьЭлементы().Удалить(ДополнительныеПараметры.АвтоматическиСозданныйШаг);
			Исключение
			КонецПопытки;
		КонецЕсли;
		Возврат;
	КонецЕсли;
	
	Если Результат.ЭтоНовый Тогда
		// Создание нового шага
		
		ОписательПоложенияШагаВДереве = ДополнительныеПараметры.ОписательПоложенияШагаВДереве;
		
		// Поиск узла дерева
		ИдентификаторРодителя = ОписательПоложенияШагаВДереве.ИдентификаторУзлаРодителя;
		Если ИдентификаторРодителя = Неопределено Тогда
			РодительскийУзел = ДополнительныеПараметры.ВызвавшаяФорма.ШагиСценария;
		Иначе
			РодительскийУзел = ДополнительныеПараметры.ВызвавшаяФорма.ШагиСценария.НайтиПоИдентификатору(ИдентификаторРодителя);
		КонецЕсли;
		
		Если РодительскийУзел = Неопределено Тогда
			ТекстПредупреждения = НСтр("ru = 'Не найден родительский узел шага. Возможно ветка была перемещена Или удалена. Сохранение невозможно.'");
			ПоказатьПредупреждение(, ТекстПредупреждения);
			Возврат;
		КонецЕсли;
		
		ИндексВставки = ОписательПоложенияШагаВДереве.ИндексВставки;
		Если ИндексВставки > РодительскийУзел.ПолучитьЭлементы().Количество() Тогда
			// Подстраховка, если изменилось количество дочерних узлов
			ИндексВставки = РодительскийУзел.ПолучитьЭлементы().Количество();
		КонецЕсли;
		РедактируемыйШаг = РодительскийУзел.ПолучитьЭлементы().Вставить(ИндексВставки);
		                  
		// Заполнение шага данными, которые не изменяются из формы настройки шага
		РедактируемыйШаг.УИШ             = ОписательПоложенияШагаВДереве.ИдентификаторШага;
		РедактируемыйШаг.ТипШага         = ДополнительныеПараметры.СтруктураДанныхШага.ТипШага;
		РедактируемыйШаг.НомерШага       = 0;
		РедактируемыйШаг.Выполнено       = 0;
		РедактируемыйШаг.Цвет            = 0;
		РедактируемыйШаг.ДанныеКартинки  = ДополнительныеПараметры.СтруктураДанныхШага.ДанныеКартинки;
		
		//ПронумероватьШаги_НаКлиенте(,, ДополнительныеПараметры.ВызвавшаяФорма);
		
		// Занесение нового шага в список последних действий
		ТипШага = ДополнительныеПараметры.СтруктураДанныхШага.ТипШага;
		
		//Если ТипШага = "ПодключитьсяКТестируемомуПриложению"
		//	ИЛИ ТипШага = "НажатьКнопкуКИ"
		//	ИЛИ ТипШага = "ПроверитьТекстОшибки"
		//	ИЛИ ТипШага = "ЗавершитьРаботуТестируемогоКлиента"
		//	ИЛИ ТипШага = "ПроверитьФорму"
		//	ИЛИ ТипШага = "ОдинЭлементФормыНажать"
		//	ИЛИ ТипШага = "ОдинЭлементФормыУстановитьЗначение"
		//	ИЛИ ТипШага = "ОдинЭлементФормыФлажок"
		//	ИЛИ ТипШага = "ОдинЭлементФормы"
		//	ИЛИ ТипШага = "РаботаССообщениями"
		//	ИЛИ ТипШага = "ДействиеСТаблицей"
		//	ИЛИ ТипШага = "ЯчейкаТекущейСтроки"
		//	ИЛИ ТипШага = "ДействиеСТабличнымДокументом"
		//	ИЛИ ТипШага = "ДействиеСЯчейкойТД"
		//	ИЛИ ТипШага = "ВыполнитьИнтерактивныйСкрипт"
		//	ИЛИ ТипШага = "Повторение" Тогда
		//
		//	ВыбранноеДействие = ЗначениеВСтруктуре(
		//	Результат.ДеревоЗначения,
		//	"Действие",
		//	"",
		//	Истина);
		//Иначе
			ВыбранноеДействие = "";
		//КонецЕсли;
		
		// Добавление выбранного шага в список
		Если НЕ ПустаяСтрока(ВыбранноеДействие) Тогда
			СтрокаОписания = ТипШага + "." + ВыбранноеДействие;
		Иначе
			СтрокаОписания = ТипШага;
		КонецЕсли;
		
		Если ТипЗнч(СписокПоследнихВыбранныхДействий) <> Тип("СписокЗначений") Тогда
			СписокПоследнихВыбранныхДействий = Новый СписокЗначений;
		КонецЕсли;
		
		НайденныйЭлемент = СписокПоследнихВыбранныхДействий.НайтиПоЗначению(СтрокаОписания);
		Если НайденныйЭлемент <> Неопределено Тогда
			СписокПоследнихВыбранныхДействий.Удалить(НайденныйЭлемент);
		КонецЕсли;
		
		СписокПоследнихВыбранныхДействий.Вставить(0, СтрокаОписания);
		
	Иначе
		// Редактирование существующего шага
		РедактируемыйШаг = ДополнительныеПараметры.ВызвавшаяФорма.ШагиСценария.НайтиПоИдентификатору(
			ДополнительныеПараметры.ОписательПоложенияШагаВДереве.ИдентификаторШага)
		
	КонецЕсли;
	
	// Изменение свойств, которые порльзователь может изменить
	
	// Заполнение данными
	РедактируемыйШаг.Наименование     = Результат.Наименование;
	РедактируемыйШаг.Автоописание     = Результат.Автоописание;
	РедактируемыйШаг.Активность       = Результат.Активность;
	РедактируемыйШаг.ВыполнитьВручную = Результат.ВыполнитьВручную;
	
	РедактируемыйШаг.Значение          = ПоместитьВХранилище(Результат.ДеревоЗначения);
	
	// Установка активности
	УстановитьФлагиУРодителей(РедактируемыйШаг);
	УстановитьФлагиУДочерних(РедактируемыйШаг);
	
	ДополнительныеПараметры.ВызвавшаяФорма.Элементы.ШагиСценария.ТекущаяСтрока = РедактируемыйШаг.ПолучитьИдентификатор();
	
	ДополнительныеПараметры.ВызвавшаяФорма.Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьЗаголовокФормыНастройкиШага(ТипШага)
	
	СвойстваТипаШага = СвойстваШага(ТипШага);
	
	ТекстЗаголовка = НСтр("ru = 'Настройка шага ""%1""'");
	ТекстЗаголовка = СтрЗаменить(ТекстЗаголовка, "%1", СвойстваТипаШага.Синоним);
	
	Возврат ТекстЗаголовка;
	
КонецФункции

&НаКлиенте
Функция ОпределитьИмяФормыНастройкиШагаПоЕгоТипу(ТипШага)
	
	ИмяФормыНастроки = "НастройкаШага_" + ТипШага;
		
	Возврат ИмяФормыНастроки;
	
КонецФункции                                  

&НаКлиенте
Функция ПолучитьНомерКартинки(ТипШага) Экспорт
	
	СтруктураСвойств = СвойстваШага(ТипШага);
	
	Возврат СтруктураСвойств.Картинка;
	
КонецФункции

&НаКлиенте
Функция СформироватьОписаниеШага(ТипШага, СтруктураДереваЗначения, Краткое = Ложь) Экспорт
	
	Если ТипШага = "ПолучитьДокумент" Тогда
		Описание = СформироватьОписаниеШага_Документы(СтруктураДереваЗначения, Краткое);
	//ИначеЕсли ТипШага = "ПолучитьСуществующийОбъект" Тогда
	//	Описание = СформироватьОписаниеШага_ПолучитьСуществующийОбъект(СтруктураДереваЗначения, Краткое);


	//Если ТипШага = "Группа" Тогда
	//	Описание = СформироватьОписаниеШага_Группа(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "Комментарий" Тогда
	//	Описание = СформироватьОписаниеШага_Комментарий(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ВыполнитьВручную" Тогда
	//	Описание = СформироватьОписаниеШага_ВыполнитьВручную(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ВыполнитьИнтерактивныйСкрипт" Тогда
	//	Описание = СформироватьОписаниеШага_ВыполнитьИнтерактивныйСкрипт(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ВыполнитьКлиентскуюПроцедуру" Тогда
	//	Описание = СформироватьОписаниеШага_ВыполнитьКлиентскуюПроцедуру(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "УстановитьЗначенияПеременных" Тогда
	//	Описание = СформироватьОписаниеШага_УстановитьЗначенияПеременных(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ЗагрузитьСписокПеременных" Тогда
	//	Описание = СформироватьОписаниеШага_ЗагрузитьСписокПеременных(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "СохранитьСписокПеременных" Тогда
	//	Описание = СформироватьОписаниеШага_СохранитьСписокПеременных(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "СделатьСкриншот" Тогда
	//	Описание = СформироватьОписаниеШага_СделатьСкриншот(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ЗакрытьДиалог" Тогда
	//	Описание = СформироватьОписаниеШага_ЗакрытьДиалог(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "Пауза" Тогда
	//	Описание = СформироватьОписаниеШага_Пауза(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "Повторение" Тогда
	//	Описание = СформироватьОписаниеШага_Повторение(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "Условие" Тогда
	//	Описание = СформироватьОписаниеШага_Условие(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ВыполнитьМакрошаг" Тогда
	//	Описание = СформироватьОписаниеШага_ВыполнитьМакрошаг(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ВыполнитьСценарий" Тогда
	//	Описание = СформироватьОписаниеШага_ВыполнитьСценарий(СтруктураДереваЗначения, Краткое);
	//
	//ИначеЕсли ТипШага = "СравнитьФайлыMXL" Тогда
	//	Описание = СформироватьОписаниеШага_СравнитьФайлыMXL(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "СравнитьФорматЯчеекMXL" Тогда
	//	Описание = СформироватьОписаниеШага_СравнитьФорматЯчеекMXL(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ПодключитьсяКТестируемомуПриложению" Тогда
	//	Описание = СформироватьОписаниеШага_ПодключитьсяКТестируемомуПриложению(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ПодключитьсяКВебКлиенту" Тогда
	//	Описание = СформироватьОписаниеШага_ПодключитьсяКВебКлиенту(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "НажатьКнопкуКИ" Тогда
	//	Описание = СформироватьОписаниеШага_НажатьКнопкуКИ(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ПроверитьТекстОшибки" Тогда
	//	Описание = СформироватьОписаниеШага_ПроверитьТекстОшибки(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ВыполнитьИнтерактивнуюКоманду" Тогда
	//	Описание = СформироватьОписаниеШага_ИнтерактивнаяКоманда(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ЗавершитьРаботуТестируемогоКлиента" Тогда
	//	Описание = СформироватьОписаниеШага_ЗавершитьРаботуТестируемогоКлиента(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ИнтерактивнаяАвтоГруппа" Тогда
	//	Описание = СформироватьОписаниеШага_Форма(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ПроверитьФорму" Тогда
	//	Описание = СформироватьОписаниеШага_ПроверитьФорму(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ОдинЭлементФормы" ИЛИ ТипШага = "ТекущийЭлементФормы" Тогда
	//	СтруктураОписанияЭлемента = ЗначениеВСтруктуре(
	//		СтруктураДереваЗначения,
	//		"ОписаниеЭлементаФормы",
	//		Новый Структура);
	//	Описание = СформироватьОписаниеШага_ОдинЭлементФормы(СтруктураОписанияЭлемента, Краткое);
	//	
	//ИначеЕсли ТипШага = "РаботаССообщениями" Тогда
	//	Описание = СформироватьОписаниеШага_РаботаССообщениями(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ЗаполнитьРеквизитыФормы" Тогда
	//	Описание = СформироватьОписаниеШага_ЗаполнитьРеквизитыФормы(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "АвтоГруппаТабличныйДокумент" Тогда
	//	Описание = СформироватьОписаниеШага_АвтоГруппаТабличныйДокумент(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ДействиеСТабличнымДокументом" Тогда
	//	Описание = СформироватьОписаниеШага_ДействиеСТабличнымДокументом(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ДействиеСЯчейкойТД" Тогда
	//	Описание = СформироватьОписаниеШага_ДействиеСЯчейкойТД(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "АвтоГруппаТаблицаФормы" Тогда
	//	Описание = СформироватьОписаниеШага_АвтоГруппаТаблицаФормы(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ДействиеСТаблицей" Тогда
	//	Описание = СформироватьОписаниеШага_ДействиеСТаблицей(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ЯчейкаТекущейСтроки" Тогда
	//	Описание = СформироватьОписаниеШага_ЯчейкаТекущейСтроки(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ЗаполнитьСтрокуТаблицы" Тогда
	//	Описание = СформироватьОписаниеШага_ЗаполнитьСтрокуТаблицы(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ВыполнитьХТТПЗапрос" Тогда
	//	Описание = СформироватьОписаниеШага_ВыполнитьХТТПЗапрос(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ВыполнитьПакетнуюКоманду" Тогда
	//	Описание = СформироватьОписаниеШага_ВыполнитьПакетнуюКоманду(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ВыполнитьОперациюСФайлами" Тогда
	//	Описание = СформироватьОписаниеШага_ВыполнитьОперациюСФайлами(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ВыполнитьЗапрос" Тогда
	//	Описание = СформироватьОписаниеШага_ВыполнитьЗапрос(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "СверитьНаборЗаписей" Тогда
	//	Описание = СформироватьОписаниеШага_СверитьНаборЗаписей(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "СверитьОбъектСЭталоном" Тогда
	//	Описание = СформироватьОписаниеШага_СверитьОбъектСЭталоном(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "СверитьДвиженияДокумента" Тогда
	//	Описание = СформироватьОписаниеШага_СверитьДвиженияДокумента(СтруктураДереваЗначения, Краткое);
	//	
	//ИначеЕсли ТипШага = "ПолучитьДанныеХранилища" Тогда
	//	Описание = СформироватьОписаниеШага_ПолучитьДанныеХранилища(СтруктураДереваЗначения, Краткое);
	//	
	Иначе
		Описание = "";
	КонецЕсли;
	 	
	Возврат Описание;
	
КонецФункции

&НаКлиенте
Функция СформироватьОписаниеШага_Документы(СтруктураДереваЗначения, Краткое)
	
	Описание = "";
	
	Действие = ЗначениеВСтруктуре(
		СтруктураДереваЗначения, 
		"Действие");
		
		
	Если Действие = "ЗаписьИПроведение" Тогда
		
		Описание = НСтр("ru = 'Привет'");
	      		
		Если НЕ Краткое Тогда
			Описание = Описание + ".";
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Описание;
		

КонецФункции
	
// Функция - Рекурсивно получить массив родителей
//
// Параметры:
//  ТекущийУзел	 - 	 - 
//  ДеревоШагов	 - 	 - 
// 
// Возвращаемое значение:
//   - 
//
&НаКлиенте
Функция РекурсивноПолучитьМассивРодителей(ТекущийУзел, ДеревоШагов = Неопределено)
	
	Если ДеревоШагов = Неопределено Тогда
		ДеревоШагов = ШагиСценария;
	КонецЕсли;
	
	Если ТекущийУзел = Неопределено Тогда
		// Предполагается, что это корень дерева. Вставка выполняется в конец
		СтруктураТекущейПозиции = Новый Структура;
		СтруктураТекущейПозиции.Вставить("Родитель"     , Неопределено);
		СтруктураТекущейПозиции.Вставить("ТекущийИндекс", ДеревоШагов.ПолучитьЭлементы().Количество() - 1);
		
		МассивРодителей = Новый Массив;
		МассивРодителей.Добавить(СтруктураТекущейПозиции);
		
	Иначе
		РодительскийУзел = ТекущийУзел.ПолучитьРодителя();
		
		Если РодительскийУзел = Неопределено Тогда
			// Это узел в корне - начало отсчета
			СтруктураТекущейПозиции = Новый Структура;
			СтруктураТекущейПозиции.Вставить("Родитель"     , Неопределено);
			СтруктураТекущейПозиции.Вставить("ТекущийИндекс", ДеревоШагов.ПолучитьЭлементы().Индекс(ТекущийУзел));
			
			МассивРодителей = Новый Массив;
			МассивРодителей.Добавить(СтруктураТекущейПозиции);
			
		Иначе
			МассивРодителей = РекурсивноПолучитьМассивРодителей(РодительскийУзел, ДеревоШагов);
			
			СтруктураТекущейПозиции = Новый Структура;
			СтруктураТекущейПозиции.Вставить("Родитель"     , РодительскийУзел);
			СтруктураТекущейПозиции.Вставить("ТекущийИндекс", РодительскийУзел.ПолучитьЭлементы().Индекс(ТекущийУзел));
			МассивРодителей.Вставить(0, СтруктураТекущейПозиции);
			
		КонецЕсли;

		//Если ТекущийУзел.ТипШага = "ПолучитьДокумент" Тогда
		//	
		//	МассивРодителей = РекурсивноПолучитьМассивРодителей(ТекущийУзел.ПолучитьРодителя(), ДеревоШагов);
		//	
		//	СтруктураТекущейПозиции = Новый Структура;
		//	СтруктураТекущейПозиции.Вставить("Родитель"     , ТекущийУзел);
		//	СтруктураТекущейПозиции.Вставить("ТекущийИндекс", ТекущийУзел.ПолучитьЭлементы().Количество() - 1);
		//	
		//	МассивРодителей.Вставить(0, СтруктураТекущейПозиции);
		//	
		//Иначе
		//	РодительскийУзел = ТекущийУзел.ПолучитьРодителя();
		//	Если РодительскийУзел = Неопределено Тогда
		//		// Это узел в корне - начало отсчета
		//		СтруктураТекущейПозиции = Новый Структура;
		//		СтруктураТекущейПозиции.Вставить("Родитель"     , Неопределено);
		//		СтруктураТекущейПозиции.Вставить("ТекущийИндекс", ДеревоШагов.ПолучитьЭлементы().Индекс(ТекущийУзел));
		//		
		//		МассивРодителей = Новый Массив;
		//		МассивРодителей.Добавить(СтруктураТекущейПозиции);
		//		
		//	Иначе
		//		МассивРодителей = РекурсивноПолучитьМассивРодителей(РодительскийУзел, ДеревоШагов);
		//		
		//		СтруктураТекущейПозиции = Новый Структура;
		//		СтруктураТекущейПозиции.Вставить("Родитель"     , РодительскийУзел);
		//		СтруктураТекущейПозиции.Вставить("ТекущийИндекс", РодительскийУзел.ПолучитьЭлементы().Индекс(ТекущийУзел));
		//		МассивРодителей.Вставить(0, СтруктураТекущейПозиции);
		//		
		//	КонецЕсли;
		//КонецЕсли;
		
	КонецЕсли;
	
	Возврат МассивРодителей;
	
	
КонецФункции

&НаКлиенте
Процедура ШагиСценарияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ТекДанные = Элементы.ШагиСценария.ТекущиеДанные;
	Если ТекДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьФормуНастройкиШага(ТекДанные);
	
КонецПроцедуры

&НаСервере
Функция ОписаниеКомандыПоИдентификатору(ИдентификаторКоманды)
	
	Поиск = Новый Структура("Имя", ИдентификаторКоманды);
	
	НайденныеСтроки = ТаблицаОписанийКоманд.НайтиСтроки(Поиск);
	
	Если НайденныеСтроки.Количество() > 1 Тогда
		ТекстОшибки = СтрШаблон("В таблице 'ТаблицаОписанийКоманд' несколько команды с именем '%1'!", ИдентификаторКоманды);
		ВызватьИсключение(ТекстОшибки);		
	ИначеЕсли НайденныеСтроки.Количество() = 0 Тогда
		ТекстОшибки = СтрШаблон("В таблице 'ТаблицаОписанийКоманд' не найдена команда с именем '%1'!", ИдентификаторКоманды);
		ВызватьИсключение(ТекстОшибки);
	КонецЕсли;
	                                            
	НайденнаяСтрокаКоманды = НайденныеСтроки[0];	  
	ОписаниеКоманды = Новый Структура("Родитель, Имя, ТипУзла, Картинка, Синоним, Описание" );
	
	ЗаполнитьЗначенияСвойств(ОписаниеКоманды, НайденнаяСтрокаКоманды);
	               	
	Возврат ОписаниеКоманды;
	
КонецФункции


////////////////////////////////////////////////////////////////////////////////
// СВОЙСТВА ТИПОВ ШАГОВ И ДЕРЕВО ТИПОВ ШАГОВ

&НаКлиенте
Функция СвойстваШага(ТипШага) Экспорт
	
	НовыйТипШага = Новый Структура;
	НовыйТипШага.Вставить("Имя"                , "");
	НовыйТипШага.Вставить("Синоним"            , "");
	НовыйТипШага.Вставить("Описание"           , "");
	НовыйТипШага.Вставить("Картинка"           , 0);
	НовыйТипШага.Вставить("ДействиеПоУмолчанию", "");
	НовыйТипШага.Вставить("ТипУзла"            , "Шаг");
	НовыйТипШага.Вставить("СписокШагов"     , Новый Массив);
	
	Для Каждого Шаг Из СтруктураРазделовКоманд.Разделы Цикл
		
	КонецЦикла;
		
	Возврат НовыйТипШага;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьИзХранилища(ЗначениеВХранилище)
	
	Возврат ЗначениеВХранилище.Получить();
	
КонецФункции

&НаСервереБезКонтекста
Функция ПоместитьВХранилище(ПомещаемоеЗначение)
	
	Возврат Новый ХранилищеЗначения(ПомещаемоеЗначение, Новый СжатиеДанных(9));
	
КонецФункции


// Установка флагов у всех подчиненных узлов относительно текущего
//
// Параметры
// ТекущиеДанные - Текущие данные дерева
&НаКлиенте
Процедура УстановитьФлагиУДочерних(ТекущиеДанные) Экспорт
	
	ТекущаяАктивность = ТекущиеДанные.Активность;
	Если ТекущаяАктивность <> 2 Тогда 
		Для каждого ПодчиненныйЭлемент Из ТекущиеДанные.ПолучитьЭлементы() Цикл
			ПодчиненныйЭлемент.Активность = ТекущаяАктивность;
			УстановитьФлагиУДочерних(ПодчиненныйЭлемент);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

// Установка флагов у родительских узлов, относительно текущего
//
// Параметры
// ТекущиеДанные - Текущие данные дерева
&НаКлиенте
Процедура УстановитьФлагиУРодителей(ТекущиеДанные) Экспорт
	
	Родитель = ТекущиеДанные.ПолучитьРодителя();
	ТекущаяАктивность = ТекущиеДанные.Активность;
	Если Родитель <> Неопределено Тогда
		Родитель.Активность = ТекущаяАктивность;
		
		Для каждого ПодчиненныйЭлемент Из Родитель.ПолучитьЭлементы() Цикл
			Если ПодчиненныйЭлемент.Активность <> Родитель.Активность Тогда
				Родитель.Активность = 2;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		УстановитьФлагиУРодителей(Родитель);
	КонецЕсли;
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// Вспомогательные процедуры формирования описания шагов

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ ОБЩИХ ДЕЙСТВИЙ ФОРМ НАСТРОЙКИ ШАГОВ

&НаКлиенте
Процедура ОбработчикПередЗакрытием(ФормаНастройкиШага, Отказ, ЗавершениеРаботы, ТекстПредупреждения) Экспорт
	
	Если ФормаНастройкиШага.Модифицированность Тогда
		Отказ = Истина;
		Если НЕ ЗавершениеРаботы Тогда
			ПодключитьОбработчикОжидания("ПоказатьВопросОСохраненииДанных", 0.1, Истина);
			ТекущаяФормаНастройкиШага = ФормаНастройкиШага;
			
		Иначе
			ТекстПредупреждения = НСтр("ru = 'Данные группового шага были изменены. При закрытии все изменения будут утеряны'");
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВопросОСохраненииДанных()
	
	Если ТекущаяФормаНастройкиШага.ПроверитьПравильностьЗаполнения() Тогда
		// Все данные заполнены верно
		ТекстВопроса = НСтр("ru = 'Данные шага были изменены. Сохранить изменения?'");
		
	Иначе
		ТекстВопроса = НСтр("ru = 'Данные шага были изменены, однако не все обязательные поля заполнены правильно.
		|В дальнейшем, при выполнении шага могут возникнуть ошибки. Сохранить изменения?'");
		
	КонецЕсли;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ОбработатьЗапросОСохраненииДанныхШага", ЭтотОбъект);
	ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьЗапросОСохраненииДанныхШага(КодВозврата, ДопДанные) Экспорт
	
	Если КодВозврата = КодВозвратаДиалога.Да Тогда
		
		СтруктураДанныхШага = ПолучитьСтруктуруДанныхШага(ТекущаяФормаНастройкиШага);
		
		ТекущаяФормаНастройкиШага.Модифицированность = Ложь;
		
		ТекущаяФормаНастройкиШага.Закрыть(СтруктураДанныхШага);
		
	ИначеЕсли КодВозврата = КодВозвратаДиалога.Нет Тогда
		ТекущаяФормаНастройкиШага.Модифицированность = Ложь;
		ТекущаяФормаНастройкиШага.Закрыть();
		
		// При Отмене ничего не выполняется
		
	КонецЕсли;
	
	ТекущаяФормаНастройкиШага = Неопределено;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьНаименование(УправляемаяФормаНастройкиШага, Принудительно = Ложь) Экспорт
	
	Если НЕ УправляемаяФормаНастройкиШага.НаименованиеШагаИзмененоВручную
		ИЛИ Принудительно
		ИЛИ ПустаяСтрока(УправляемаяФормаНастройкиШага.ДШ_Наименование) Тогда
		
		УправляемаяФормаНастройкиШага.ДШ_Наименование =
			СформироватьОписаниеШагаВФормеНастройки(УправляемаяФормаНастройкиШага, Истина);
	КонецЕсли;
	
	Если Принудительно Тогда
		УправляемаяФормаНастройкиШага.НаименованиеШагаИзмененоВручную = Ложь;
		УправляемаяФормаНастройкиШага.Модифицированность = Истина;
		// В остальных случаях менять модифицированность не нужно,
		// так как ее должно изменить изменение другого элемента формы
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция СформироватьОписаниеШагаВФормеНастройки(УправляемаяФормаНастройкиШага, Краткое = Ложь) Экспорт
	
	ВозвращаемоеОписание = СформироватьОписаниеШага(
		УправляемаяФормаНастройкиШага.ДШ_ТипШага,
		УправляемаяФормаНастройкиШага.СформироватьСтруктуруЗначенияШага(),
		Краткое);
	
	Возврат ВозвращаемоеОписание;
	
КонецФункции

&НаКлиенте   
Функция ЗначениеВСтруктуре(
	СтруктураДанных,
	ИмяПараметра,
	ЗначениеПоУмолчанию = Неопределено,
	ИскатьВПодчиненных = Ложь) Экспорт
	
	Если ТипЗнч(СтруктураДанных) <> Тип("Структура") Тогда
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	
	Если СтруктураДанных.Свойство(ИмяПараметра) Тогда
		Возврат СтруктураДанных[ИмяПараметра];
		
	ИначеЕсли НЕ СтруктураДанных.Свойство(ИмяПараметра) И НЕ ИскатьВПодчиненных Тогда
		Возврат ЗначениеПоУмолчанию;
		
	Иначе
		// Рекурсивный поиск
		Для каждого КлючИЗначение Из СтруктураДанных Цикл
			Если ТипЗнч(КлючИЗначение.Значение) = Тип("Структура") Тогда
				ВозвращенноеЗначение =
					ЗначениеВСтруктуре(
						КлючИЗначение.Значение,
						ИмяПараметра,
						ЗначениеПоУмолчанию,
						ИскатьВПодчиненных);
				Если ВозвращенноеЗначение <> ЗначениеПоУмолчанию Тогда
					Возврат ВозвращенноеЗначение;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Процедура СохранитьНастройкуШагаИЗакрытьФорму(УправляемаяФормаНастройкиШага) Экспорт
	
	Если УправляемаяФормаНастройкиШага.ПроверитьПравильностьЗаполнения() Тогда
		УправляемаяФормаНастройкиШага.Модифицированность = Ложь;
		УправляемаяФормаНастройкиШага.Закрыть(ПолучитьСтруктуруДанныхШага(УправляемаяФормаНастройкиШага));
	Иначе
		ТекстВопроса =
		НСтр("ru = 'Не все обязательные поля заполнены правильно. В дальнейшем, при выполнении шага могут возникнуть ошибки.
		|Сохранить изменения?'");
		ОписаниеОповещения = Новый ОписаниеОповещения(
			"ПослеОтветаНаВопросОСохраненииДанныхСОшибками",
			ЭтотОбъект,
			УправляемаяФормаНастройкиШага);
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса,РежимДиалогаВопрос.ДаНет);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтветаНаВопросОСохраненииДанныхСОшибками(Результат, УправляемаяФормаНастройкиШага) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		СтруктураДанныхШага = ПолучитьСтруктуруДанныхШага(УправляемаяФормаНастройкиШага);
		
		УправляемаяФормаНастройкиШага.Модифицированность = Ложь;
		
		УправляемаяФормаНастройкиШага.Закрыть(СтруктураДанныхШага);
	КонецЕсли;
	
	// В противном случае ничего не делаем. Пользователь решил Что-то сделать сам.
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьСтруктуруДанныхШага(УправляемаяФормаНастройкиШага)
	
	СтруктураЗначенияШага = УправляемаяФормаНастройкиШага.СформироватьСтруктуруЗначенияШага();
	
	Если НЕ УправляемаяФормаНастройкиШага.НаименованиеШагаИзмененоВручную
		ИЛИ ПустаяСтрока(УправляемаяФормаНастройкиШага.ДШ_Наименование) Тогда
		УправляемаяФормаНастройкиШага.ДШ_Наименование = СформироватьОписаниеШага(
			УправляемаяФормаНастройкиШага.ДШ_ТипШага,
			СтруктураЗначенияШага,
			Истина);
	КонецЕсли;
	
	ДШ_Автоописание = СформироватьОписаниеШага(УправляемаяФормаНастройкиШага.ДШ_ТипШага, СтруктураЗначенияШага, Ложь);
	
	СтруктураДанныхШага = Новый Структура;
	СтруктураДанныхШага.Вставить("Наименование"                , УправляемаяФормаНастройкиШага.ДШ_Наименование);
	СтруктураДанныхШага.Вставить("Автоописание"                , ДШ_Автоописание);
	СтруктураДанныхШага.Вставить("Активность"                  , УправляемаяФормаНастройкиШага.ДШ_Активность);
	СтруктураДанныхШага.Вставить("ВыполнитьВручную"            , УправляемаяФормаНастройкиШага.ДШ_ВыполнитьВручную);
	СтруктураДанныхШага.Вставить("ДеревоЗначения"              , СтруктураЗначенияШага);
	
	СтруктураДанныхШага.Вставить("ЭтоНовый"                    , УправляемаяФормаНастройкиШага.ЭтоНовый);
	
	Возврат СтруктураДанныхШага;
	
КонецФункции

&НаКлиенте
Процедура УправлениеДоступностьюПеременнойРезультатаВФормеНастройкиШага(УправляемаяФормаНастройкиШага) Экспорт
	
	Если УправляемаяФормаНастройкиШага.ДействиеПриОшибке = "Остановить" Тогда
		УправляемаяФормаНастройкиШага.Элементы.СтраницыПеременнойОшибки.ТекущаяСтраница =
			УправляемаяФормаНастройкиШага.Элементы.СтраницыПеременнойОшибки_Пустая;
	Иначе
		УправляемаяФормаНастройкиШага.Элементы.СтраницыПеременнойОшибки.ТекущаяСтраница =
			УправляемаяФормаНастройкиШага.Элементы.СтраницыПеременнойОшибки_Заполненная;
	КонецЕсли;
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// Открытие формы настройки шага по идентификатору строки
// Параметры
//	ИдентификаторСтроки - идентификатор строки
&НаКлиенте
Процедура ОткрытьФормуНастройкиШага(Знач СтрокаБлокаСценария, Знач ВызвавшаяФорма = Неопределено) Экспорт
	
	Если ВызвавшаяФорма = Неопределено Тогда
		ВызвавшаяФорма = ЭтотОбъект;
	КонецЕсли;
	
	МассивРодителей = РекурсивноПолучитьМассивРодителей(СтрокаБлокаСценария, ВызвавшаяФорма.ШагиСценария);
	
	ИдентификаторШага = СтрокаБлокаСценария.ПолучитьИдентификатор();
	
	ИдентификаторУзлаФормы   = Неопределено;
	ИдентификаторУзлаТаблицы = Неопределено;
	ИдентификаторУзлаТД      = Неопределено;
	
	Для Каждого СтруктураРодителя Из МассивРодителей Цикл
		Если СтруктураРодителя.Родитель <> Неопределено Тогда
			ТипТекущейГруппы = СтруктураРодителя.Родитель.ТипШага;
			Если ТипТекущейГруппы = "ИнтерактивнаяАвтоГруппа" Тогда
				ИдентификаторУзлаФормы = СтруктураРодителя.Родитель.УИШ;
				Прервать;
				
			ИначеЕсли ТипТекущейГруппы = "АвтоГруппаТаблицаФормы" Тогда
				ИдентификаторУзлаТаблицы = СтруктураРодителя.Родитель.УИШ;
				
			ИначеЕсли ТипТекущейГруппы = "АвтоГруппаТабличныйДокумент" Тогда
				ИдентификаторУзлаТД = СтруктураРодителя.Родитель.УИШ;
				
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ОписательПоложенияШагаВДереве = Новый Структура;
	ОписательПоложенияШагаВДереве.Вставить("ИдентификаторУзлаРодителя", Неопределено);
	ОписательПоложенияШагаВДереве.Вставить("ИндексВставки"            , Неопределено);
	ОписательПоложенияШагаВДереве.Вставить("ИдентификаторШага"        , ИдентификаторШага);
	ОписательПоложенияШагаВДереве.Вставить("ИдентификаторУзлаФормы"   , ИдентификаторУзлаФормы);
	ОписательПоложенияШагаВДереве.Вставить("ИдентификаторУзлатаблицы" , ИдентификаторУзлатаблицы);
	ОписательПоложенияШагаВДереве.Вставить("ИдентификаторУзлаТД"      , ИдентификаторУзлаТД);
	
	// Для универсальности в шаг передается структура данных шага
	СтруктураДанныхШага = ПреобразоватьСтрокуСценарияВСтруктуру(СтрокаБлокаСценария);
	
	ПараметрыФормыНастройкиШага = Новый Структура;
	ПараметрыФормыНастройкиШага.Вставить("СтруктураДанныхШага"          , СтруктураДанныхШага);
	ПараметрыФормыНастройкиШага.Вставить("ЭтоНовый"                     , Ложь);
	ПараметрыФормыНастройкиШага.Вставить("ОписательПоложенияШагаВДереве", ОписательПоложенияШагаВДереве);
	
	//Если СтруктураДанныхШага.ТипШага = "ВыполнитьМакрошаг" Тогда
	//	ПараметрыФормыНастройкиШага.Вставить("АдресДереваМакрошагов", АдресДереваМакрошагов)
	//КонецЕсли;
	
	ИмяФормыНастройки = ОпределитьИмяФормыНастройкиШагаПоЕгоТипу(СтруктураДанныхШага.ТипШага);
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ВызвавшаяФорма"               , ВызвавшаяФорма);
	ДополнительныеПараметры.Вставить("СтруктураДанныхШага"          , СтруктураДанныхШага);
	ДополнительныеПараметры.Вставить("ОписательПоложенияШагаВДереве", ОписательПоложенияШагаВДереве);
	
	ОписаниеОповещенияОЗакрытии = Новый ОписаниеОповещения(
		"ПослеЗакрытияФормыНастройкиШага",
		ЭтотОбъект,
		ДополнительныеПараметры);
	
	ФормаНастройкиШага = ОткрытьФорму(
		ПутьКФормам + ИмяФормыНастройки,
		ПараметрыФормыНастройкиШага,
		ВызвавшаяФорма,
		СтруктураДанныхШага.УИШ,,,
		ОписаниеОповещенияОЗакрытии);
	
	// Передача в форму настройки шага клиентские параметры
	
	ФормаНастройкиШага.ГлавнаяФорма = ЭтотОбъект;
	ФормаНастройкиШага.Заголовок        = ПолучитьЗаголовокФормыНастройкиШага(СтруктураДанныхШага.ТипШага);
	
КонецПроцедуры

// Преобразование данных шага в структуру
//
// параметры
// СтрокаБлокаСценария - данные шага
// Возвращаемое значение - структура с данными шага
&НаКлиенте
Функция ПреобразоватьСтрокуСценарияВСтруктуру(СтрокаБлокаСценария) Экспорт
	
	СтруктураДанныхШага = Новый Структура;
	СтруктураДанныхШага.Вставить("УИШ"             , СтрокаБлокаСценария.УИШ);
	СтруктураДанныхШага.Вставить("ТипШага"         , СтрокаБлокаСценария.ТипШага);
	СтруктураДанныхШага.Вставить("Наименование"    , СтрокаБлокаСценария.Наименование);
	СтруктураДанныхШага.Вставить("Автоописание"    , СтрокаБлокаСценария.Автоописание);
	СтруктураДанныхШага.Вставить("Активность"      , СтрокаБлокаСценария.Активность);
	СтруктураДанныхШага.Вставить("ВыполнитьВручную", СтрокаБлокаСценария.ВыполнитьВручную);
	СтруктураДанныхШага.Вставить("НомерШага"       , СтрокаБлокаСценария.НомерШага);
	СтруктураДанныхШага.Вставить("ДанныеКартинки"  , СтрокаБлокаСценария.ДанныеКартинки);
	СтруктураДанныхШага.Вставить("ДеревоЗначения"  , ПолучитьИзХранилища(СтрокаБлокаСценария.Значение));
	
	Возврат СтруктураДанныхШага;
	
КонецФункции

#КонецОбласти

