﻿#Область ПрограммныйИнтерфейс

Функция ЗначениеВСтруктуре(
	СтруктураДанных,
	ИмяПараметра,
	ЗначениеПоУмолчанию = Неопределено,
	ИскатьВПодчиненных = Ложь) Экспорт
	
	Если ТипЗнч(СтруктураДанных) <> Тип("Структура") Тогда
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	
	Если СтруктураДанных.Свойство(ИмяПараметра) Тогда
		Возврат СтруктураДанных[ИмяПараметра];
		
	ИначеЕсли НЕ СтруктураДанных.Свойство(ИмяПараметра) И НЕ ИскатьВПодчиненных Тогда
		Возврат ЗначениеПоУмолчанию;
		
	Иначе
		// Рекурсивный поиск. Здесь он не используется
		
	КонецЕсли;
	
КонецФункции

Процедура ПриСозданииФормыНастройкиШагаТиповое(УправляемаяФорма, НастраиватьОшибку = Истина) Экспорт
	
	УправляемаяФорма.ПутьКФормам  = Метаданные().ПолноеИмя() + ".Форма.";
	
	// Управление доступностью
	УправляемаяФорма.ТолькоПросмотр = УправляемаяФорма.Параметры.ТолькоПросмотр;
	УправляемаяФорма.Элементы.ПрименитьИЗакрыть.Доступность  = НЕ УправляемаяФорма.Параметры.ТолькоПросмотр;
	
	УправляемаяФорма.ЭтоНовый        = УправляемаяФорма.Параметры.ЭтоНовый;
	СтруктураДанныхШага              = УправляемаяФорма.Параметры.СтруктураДанныхШага;
	ОписательПоложенияШагаВДереве    = УправляемаяФорма.Параметры.ОписательПоложенияШагаВДереве;
	
	// 1. Раскрытие структуры шага и определение типа шага
	Если СтруктураДанныхШага = Неопределено  Тогда
		Возврат;
	КонецЕсли;
	
	УправляемаяФорма.ДШ_ТипШага                      = СтруктураДанныхШага.ТипШага;
	УправляемаяФорма.ДШ_Наименование                 = СтруктураДанныхШага.Наименование;
	УправляемаяФорма.ДШ_Автоописание                 = СтруктураДанныхШага.Автоописание;
	УправляемаяФорма.ДШ_Активность                   = СтруктураДанныхШага.Активность;
	УправляемаяФорма.ДШ_ВыполнитьВручную             = СтруктураДанныхШага.ВыполнитьВручную;
	УправляемаяФорма.ДШ_НомерШага                    = СтруктураДанныхШага.НомерШага;
	
	// Это структура. В шаг она передается уже в развернутом виде 
	ДеревоЗначения = СтруктураДанныхШага.ДеревоЗначения;
	
	// Признак, что наименование установлено вручную
	УправляемаяФорма.НаименованиеШагаИзмененоВручную = ЗначениеВСтруктуре(
		ДеревоЗначения,
		"НаименованиеИзмененоВручную",
		Ложь);
		
	Если НастраиватьОшибку Тогда
		СписокВыбора = УправляемаяФорма.Элементы.ДействиеПриОшибке.СписокВыбора;
		СписокВыбора.Добавить("Остановить", НСтр("ru = 'Остановить выполнение'"));
		СписокВыбора.Добавить("Продолжить", НСтр("ru = 'Продолжить выполнение'"));
		СписокВыбора.Добавить("НеОшибка"  , НСтр("ru = 'Не является ошибкой'"));
	КонецЕсли;
	
	// Параметры действий при ошибке находятся в корне
	УправляемаяФорма.ДействиеПриОшибке = ЗначениеВСтруктуре(
		ДеревоЗначения,
		"ДействиеПриОшибке",
		"Продолжить");
		
	//УправляемаяФорма.ИмяПеременнойРезультата = ЗначениеВСтруктуре(
	//	ДеревоЗначения,
	//	"ИмяПеременнойРезультата",
	//	"");
	
	УправляемаяФорма.НастроитьФормуДляШага(ЭтотОбъект, ДеревоЗначения);
	
	Если НастраиватьОшибку Тогда
		УправлениеДоступностьюПеременнойРезультата(УправляемаяФорма);
	КонецЕсли;
	
	// Модифицированность
	Модифицированность = УправляемаяФорма.ЭтоНовый;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УправлениеДоступностьюПеременнойРезультата(УпрФорма)
	
	Если УпрФорма.ДействиеПриОшибке = "Остановить" Тогда
		УпрФорма.Элементы.СтраницыПеременнойОшибки.ТекущаяСтраница = УпрФорма.Элементы.СтраницыПеременнойОшибки_Пустая;
	Иначе
		УпрФорма.Элементы.СтраницыПеременнойОшибки.ТекущаяСтраница = УпрФорма.Элементы.СтраницыПеременнойОшибки_Заполненная;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти