﻿#Область ОписаниеПеременных

&НаКлиенте
Перем ГлавнаяФорма Экспорт;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ТекущийРодитель = Параметры.ТекущийРодитель;
	
	СтруктураШагов = Параметры.СтруктураШагов;
	ПутьКФормам    = Параметры.ПутьКФормам;
	
	КоличествоЗапоминаемыхПоследнихВыбранных = Параметры.КоличествоЗапоминаемыхПоследнихВыбранных;
	ПоказыватьПоследниеВыбранныеШаги         = Параметры.ПоказыватьПоследниеВыбранныеШаги;
	РазрешитьВыборДействий                   = Параметры.РазрешитьВыборДействий;
	
	Если Параметры.СписокПоследнихВыбранныхДействий <> Неопределено Тогда
		СписокПоследнихВыбранныхДействий.ЗагрузитьЗначения(Параметры.СписокПоследнихВыбранныхДействий.ВыгрузитьЗначения());
	КонецЕсли;
	
	ЗаполнитьТаблицуВыбора();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	СвернутьДеревоВИсходноеСостояние();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ТипыШаговВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ОбработатьВыбор();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	
	ОбработатьВыбор();
	
КонецПроцедуры

&НаКлиенте
Процедура Команда1(Команда)
	
	РекурсивноСвернутьВсеДействия(Типышагов);
	
КонецПроцедуры

&НаКлиенте
Процедура СвернутьВсе(Команда)
	
	РекурсивноСвернутьВсеУзлы(Типышагов);
	
КонецПроцедуры

&НаКлиенте
Процедура Настройка(Команда)
	
	ПараметрыФормы = ГлавнаяФорма.ПолучитьСтруктуруИзменяемыхНастроек("ИзменениеВыбораШагов");
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПродолжитьВыборПослеНастройки", ЭтотОбъект);
	
	ОткрытьФорму(ПутьКФормам + "НастройкаСценария", ПараметрыФормы, ГлавнаяФорма,,,, ОписаниеОповещения);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьТаблицуВыбора()
	
	Элементы.ТолькоШаги.Видимость = РазрешитьВыборДействий;
	
	ТипыШагов.ПолучитьЭлементы().Очистить();
	
	// Сначала список последних
	Если ПоказыватьПоследниеВыбранныеШаги Тогда
		КоличествоПоследнихШагов = СписокПоследнихВыбранныхДействий.Количество();
		Если КоличествоПоследнихШагов > 0
			И КоличествоЗапоминаемыхПоследнихВыбранных > 0 Тогда
			
			Если КоличествоПоследнихШагов > КоличествоЗапоминаемыхПоследнихВыбранных Тогда
				КоличествоПоследнихШагов = КоличествоЗапоминаемыхПоследнихВыбранных;
			КонецЕсли;
			
			Для Итератор = 1 По КоличествоПоследнихШагов Цикл
				СтруктураШага = ПолучитьСтруктуруПоследнегоШага(СписокПоследнихВыбранныхДействий[Итератор - 1].Значение);
				
				УзелРаздела = ТипыШагов.ПолучитьЭлементы().Добавить();
				УзелРаздела.ДанныеКартинки = СтруктураШага.Картинка;
				УзелРаздела.Имя        = СтруктураШага.Имя;
				УзелРаздела.Представление  = СтруктураШага.Синоним;
				УзелРаздела.Описание       = СтруктураШага.Описание;
				УзелРаздела.ТипУзла        = СтруктураШага.ТипУзла;
							
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	
		
	Для каждого СтруктураРаздела Из СтруктураШагов.Разделы Цикл
		
		УзелРаздела = ТипыШагов.ПолучитьЭлементы().Добавить();
		УзелРаздела.ДанныеКартинки = СтруктураРаздела.Картинка;
		УзелРаздела.Имя        = СтруктураРаздела.Имя;
		УзелРаздела.Представление  = СтруктураРаздела.Синоним;
		УзелРаздела.Описание       = СтруктураРаздела.Описание;
		УзелРаздела.ТипУзла        = СтруктураРаздела.ТипУзла;
				
		Если СтруктураРаздела.Свойство("СписокШагов") Тогда
			
			Для каждого СтруктураШага Из СтруктураРаздела.СписокШагов Цикл
				УзелШага = УзелРаздела.ПолучитьЭлементы().Добавить();
				УзелШага.ДанныеКартинки = СтруктураШага.Картинка;
				УзелШага.Имя        = СтруктураШага.Имя;
				УзелШага.Представление  = СтруктураШага.Синоним;
				УзелШага.Описание       = СтруктураШага.Описание;
				УзелШага.ТипУзла        = СтруктураШага.ТипУзла;
								
				Если УзелШага.Имя = ТекущийРодитель Тогда
					ИдентификаторТекущегоШага = УзелШага.ПолучитьИдентификатор();
				КонецЕсли;
				
				Если РазрешитьВыборДействий Тогда
				
					Для каждого СтруктураДействия Из СтруктураШага.Действия Цикл
						УзелДействия = УзелШага.ПолучитьЭлементы().Добавить();
						УзелДействия.ДанныеКартинки = 1;
						УзелДействия.Имя        = СтруктураДействия.Имя;
						УзелДействия.Представление  = СтруктураДействия.Синоним;
						УзелДействия.Описание       = СтруктураДействия.Описание;
						УзелДействия.ТипУзла        = СтруктураДействия.ТипУзла;
						//УзелДействия.Действие       = СтруктураДействия.Имя;
						УзелДействия.Основное       = Ложь;
					КонецЦикла;
				КонецЕсли;
				
			КонецЦикла;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьВыбор()
	
	// Проверки.
	ТекущееДействие = Элементы.ТипыШагов.ТекущиеДанные;
	
	Если ТекущееДействие = Неопределено Тогда
		ТС = НСтр("ru = 'Не выбран тип шага'");
		ПоказатьПредупреждение(, ТС);
		Возврат;
	КонецЕсли;
	
	Если ТекущееДействие.ТипУзла = "Раздел" Тогда
		ТС = НСтр("ru = 'Выбран раздел. Нужно выбрать тип шага Или выполняемое действие.'");
		ПоказатьПредупреждение(, ТС);
		Возврат;
	КонецЕсли;
	
	ВыбранноеДействие = Новый Структура;
	ВыбранноеДействие.Вставить("Имя"     , ТекущееДействие.Имя);
	ВыбранноеДействие.Вставить("ТипУзла", ТекущееДействие.ТипУзла);
	
	Закрыть(ВыбранноеДействие);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	// Выделение жирным групп
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных("ТипыШагов.ТипУзла");
	ОтборЭлемента.ВидСравнения   = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = "Раздел";
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных("ТипыШагов");
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(,,Истина));
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", Новый Цвет(0,128,0));
	
	Элемент.Использование = Истина;
	
	// Выделение жирным последние действия
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных("ТипыШагов.ТипУзла");
	ОтборЭлемента.ВидСравнения   = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = "ПоследнееДействие";
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных("ТипыШагов");
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(,,Истина));
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", Новый Цвет(64,0, 0));
	
	Элемент.Использование = Истина;
	
	
	// Выделение действий
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных("ТипыШагов.ТипУзла");
	ОтборЭлемента.ВидСравнения   = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = "Действие";
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных("ТипыШагов");
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", Новый Цвет(0,0,175));
	
	Элемент.Использование = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура СвернутьДеревоВИсходноеСостояние()
	
	РекурсивноСвернутьВсеДействия(Типышагов);
	
КонецПроцедуры

&НаКлиенте
Процедура РекурсивноСвернутьВсеДействия(ВеткаДерева)
	
	ПодчиненныеУзлы = ВеткаДерева.ПолучитьЭлементы();
	Если ПодчиненныеУзлы.Количество() > 0 Тогда
		ПодчиненныйУзел = ПодчиненныеУзлы[0];
		Если ПодчиненныйУзел.ТипУзла = "Действие" Тогда
			ИдентификаторУзла = ВеткаДерева.ПолучитьИдентификатор();
			Если Элементы.Типышагов.Развернут(ИдентификаторУзла) Тогда
				Элементы.Типышагов.Свернуть(ИдентификаторУзла);
			КонецЕсли;
			
		Иначе
			Если ВеткаДерева <> Типышагов Тогда
				ИдентификаторУзла = ВеткаДерева.ПолучитьИдентификатор();
				Если НЕ Элементы.Типышагов.Развернут(ИдентификаторУзла) Тогда
					Элементы.Типышагов.Развернуть(ИдентификаторУзла, Ложь);
				КонецЕсли;
			КонецЕсли;
			
			Для каждого УзелДерева Из ПодчиненныеУзлы Цикл
				РекурсивноСвернутьВсеДействия(УзелДерева);
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РекурсивноСвернутьВсеУзлы(ВеткаДерева)
	
	Для каждого УзелДерева Из ВеткаДерева.ПолучитьЭлементы() Цикл
		РекурсивноСвернутьВсеУзлы(УзелДерева);
	КонецЦикла;
	
	Если ВеткаДерева = Типышагов Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторУзла = ВеткаДерева.ПолучитьИдентификатор();
	Если Элементы.Типышагов.Развернут(ИдентификаторУзла) Тогда
		Элементы.Типышагов.Свернуть(ИдентификаторУзла);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьСтруктуруПоследнегоШага(ИмяИДействие)
	
	ПозицияТочки = Найти(ИмяИДействие, ".");
	Если ПозицияТочки = 0 Тогда
		Имя = ИмяИДействие;
		ИмяДействия = "";
	Иначе
		Имя     = Сред(ИмяИДействие, 1, ПозицияТочки - 1);
		ИмяДействия = Сред(ИмяИДействие, ПозицияТочки + 1);
	КонецЕсли;
	
	СтруктураСвойствПоследнегоДействия = СвойстваТипаШага(Имя);
	
	Если НЕ ПустаяСтрока(ИмяДействия) Тогда
		СтруктураСвойствПоследнегоДействия.ДействиеПоУмолчанию = ИмяДействия;
	КонецЕсли;
	
	СтруктураСвойствПоследнегоДействия.ТипУзла             = "ПоследнееДействие";
	СтруктураСвойствПоследнегоДействия.СписокДействий      = Новый Массив;
	
	Если Имя = "ОдинЭлементФормы" И ИмяДействия = "Нажать" Тогда
		// псевдодействие для быстрого доступа
		СтруктураСвойствПоследнегоДействия.Синоним             = НСтр("ru = 'Кнопка'");
		СтруктураСвойствПоследнегоДействия.Описание            = НСтр("ru = 'Выполнить нажатие на элемент формы, который может быть нажат: кнопка, гиперссылка, кнопка командной панели, картинка, ....'");
		СтруктураСвойствПоследнегоДействия.Картинка            = 30;
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И ИмяДействия = "УстановитьЗначение" Тогда
		// псевдодействие для быстрого доступа
		СтруктураСвойствПоследнегоДействия.Синоним             = НСтр("ru = 'Поле ввода'");
		СтруктураСвойствПоследнегоДействия.Описание            = НСтр("ru = 'Выполнить установку значения элемента формы, в котором может быть установлено какое-либо значение: поле ввода, поле ввода с выпадающим списком, флажок, полоса прокрутки, ...'");
		СтруктураСвойствПоследнегоДействия.Картинка            = 32;
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И ИмяДействия = "УстановитьОтметку" Тогда
		// псевдодействие для быстрого доступа
		СтруктураСвойствПоследнегоДействия.Синоним             = НСтр("ru = 'Флажок'");
		СтруктураСвойствПоследнегоДействия.Описание            = НСтр("ru = 'Установка Или отмена флажка'");
		СтруктураСвойствПоследнегоДействия.Картинка            = 31;
		
	Иначе
		Если НЕ ПустаяСтрока(ИмяДействия) Тогда
			СтруктураСвойствДействия = СвойствоДействийШага(Имя, ИмяДействия);
			СтруктураСвойствПоследнегоДействия.Синоним             = СтруктураСвойствПоследнегоДействия.Синоним + " - " + СтруктураСвойствДействия.Представление;
			СтруктураСвойствПоследнегоДействия.Описание             = СтруктураСвойствДействия.Описание;
		КонецЕсли;
	КонецЕсли;
	
	Возврат СтруктураСвойствПоследнегоДействия;
	
КонецФункции

&НаСервере
Функция СвойствоДействийШага(Имя, Действие) Экспорт
	
	СтруктураОтвета = Новый Структура;
	СтруктураОтвета.Вставить("Представление", "");
	СтруктураОтвета.Вставить("Описание"     , "");
	СтруктураОтвета.Вставить("Основное"     , Ложь);
	
	Если Имя = "ПодключитьсяКТестируемомуПриложению" И Действие = "ПоделючитьсяКНовомуКлиенту" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Открыть клиента тестирования и подключиться к нему'");
		СтруктураОтвета.Описание = НСтр("ru = 'Открыть нового клиента тестирования с еще не занятым портом и подключиться к нему.'");
		
	ИначеЕсли Имя = "ПодключитьсяКТестируемомуПриложению" И Действие = "ПодключитьсяКЛюбомуКлиенту" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Подключиться к новому Или существующему клиенту тестирования'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Подключение к существующему клиенту тестирования по указанному порту, если порт занят, то запуск нового клиента и последующее к нему подключение.'");
		
	ИначеЕсли Имя = "ПодключитьсяКТестируемомуПриложению" И Действие = "ПодключитьсяКСуществующемуКлиенту" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Подключиться к существующему клиенту тестирования'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Подключиться к существующему клиенту тестирования по указанному порту.'");
		СтруктураОтвета.Основное = Ложь;
		
	ИначеЕсли Имя = "НажатьКнопкуКИ" И Действие = "НажатьКнопкуКомИнтерфейса" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Нажать кнопку командного интерфейса'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Выбрать раздел Или функцию в командном интерфейсе.'");
		СтруктураОтвета.Основное = Истина;
		
	ИначеЕсли Имя = "НажатьКнопкуКИ" И Действие = "НажатьКнопкуВперед" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Нажать кнопку ""Вперед""'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Нажать кнопку для перехода к следующей странице.'");
		
	ИначеЕсли Имя = "НажатьКнопкуКИ" И Действие = "НажатьКнопкуДомой" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Нажать кнопку ""Домой""'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Нажать кнопку перехода на начальную страницу.'");
		
	ИначеЕсли Имя = "НажатьКнопкуКИ" И Действие = "НажатьКнопкуНазад" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Нажать кнопку ""Назад""'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Нажать кнопку для перехода к предыдущей странице.'");
		
	ИначеЕсли Имя = "ПроверитьТекстОшибки" И Действие = "ЕстьОшибка" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить наличие ошибки'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить наличие ошибки без детализации. Здесь же можно закрыть окно ошибки'");
		
	ИначеЕсли Имя = "ПроверитьТекстОшибки" И Действие = "ОшибокНет" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить отсутствие ошибок'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить отсутствие ошибок.'");
		СтруктураОтвета.Основное = Истина;
		
	ИначеЕсли Имя = "ПроверитьТекстОшибки" И Действие = "ОшибкаПодробно" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить текст ошибки'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить подробное описание ошибки. Окно ошибки можно закрыть.'");
		СтруктураОтвета.Основное = Истина;
		
	ИначеЕсли Имя = "ПроверитьТекстОшибки" И Действие = "ВОписанииЕстьФраза" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить фразу в описании ошибки'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить наличие фразы в описании ошибки'");
		
	ИначеЕсли Имя = "ЗавершитьРаботуТестируемогоКлиента" И Действие = "ЗакрытьКлиентаИРазорватьСоединение" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Закрыть клиента тестирования и разорвать с ним соединение'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Имитируется нажатие кнопки закрытия тестируемого клиента и разрывается соединение с тестируемым клиентом.'");
		
	ИначеЕсли Имя = "ЗавершитьРаботуТестируемогоКлиента" И Действие = "РазорватьСоединениеСКлиентом" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Разорвать соединение с клиентом тестирования'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Разрывается соединение с клиентом тестирования. Предполагается, что клиент тестирования уже закрыт другим шагом, в противном случае порт клиента тестирования окажется занятым'");
		СтруктураОтвета.Основное = Истина;
		
	ИначеЕсли Имя = "ЗавершитьРаботуТестируемогоКлиента" И Действие = "ЗакрытьКлиентаТестирования" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Только закрыть клиента тестирования'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Имитируется только нажатие кнопки закрытия тестируемого клиента.'");
		
	ИначеЕсли Имя = "ПроверитьФорму" И Действие = "ЗакрытьОкноТекущейФормы" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Закрыть окно текущей формы'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Имитация закрытия окна текущей формы (Имитация нажатия на ""крестик"" в углу формы).'");
		СтруктураОтвета.Основное = Истина;
		
	ИначеЕсли Имя = "ПроверитьФорму" И Действие = "ПроверитьФормаОткрыта" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить, что форма открыта'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить, что текущая форма открыта.'");
		
	ИначеЕсли Имя = "ПроверитьФорму" И Действие = "ПроверитьФормаЗакрыта" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить, что форма закрыта'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить, что текущая форма закрыта.'");
		
	ИначеЕсли Имя = "ПроверитьФорму" И Действие = "Активизировать" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Активизировать форму'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Активизировать текущую форму.'");
		
	ИначеЕсли Имя = "ПроверитьФорму" И Действие = "ПроверитьЗаголовок" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить заголовок'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить, что заголовок формы соответствует эталонному.'");
		
	ИначеЕсли Имя = "ПроверитьФорму" И Действие = "ПроверитьМодифицированность" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить модифицированность'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить модифицированность формы.'");
		
	ИначеЕсли Имя = "ПроверитьФорму" И Действие = "ПерейтиКСледующемуЭлементу" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти к следующему элементу'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти к следующему элементу формы.'");
		
	ИначеЕсли Имя = "ПроверитьФорму" И Действие = "ПерейтиКПредыдущемуЭлементу" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти к предыдущему элементу'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти к предыдущему элементу формы.'");
		
	ИначеЕсли Имя = "ПроверитьФорму" И Действие = "УстановитьРезультатДиалогаВыбораФайла" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Установить результат выбора файла'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Установить результат диалога выбора файла. Результат диалога должен быть установлен раньше, чем будет открыто само окно выбора файла.'");
		
	ИначеЕсли Имя = "ПроверитьФорму" И Действие = "ПроверитьЗаголовокГлавногоОкна" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить заголовок главного окна'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить что заголовок главного окна программы соответствует эталонному.'");
		
	ИначеЕсли Имя = "ПроверитьФорму" И Действие = "НажатьКнопкуКомИнтерфейса" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Нажать кнопку командного интерфейса'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Нажать кнопку командного интерфейса формы.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "УстановитьЗначение" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Установить значение'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Попытка установить требуемуе значение любым доступным способом.'");
		СтруктураОтвета.Основное = Истина;
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ПроверитьСвойства" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить свойства'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить, что свойства элемента управления соответствуют эталонным.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ПроверитьСуществование" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Найти элемент формы'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить существование элемента формы среди видимых Или всех элементов.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ПроверитьОтсутствие" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить отстутствие элемента'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить отсутствие элемента на форме среди видимых Или всех элементов формы.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ПроверитьЧтоТекущий" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить, что элемент формы является текущим'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить, что элемент формы является текущим (активным).'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "Активизировать" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Активизировать'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Найти элемент на форме и сделать его активным (установить на нем фокус).'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "НажатьКнопкуКоманднойПанели" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Нажать кнопку командной панели'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Нажать выбранную кнопку командной панели выбранного элемента формы.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "НажатьКнопкуКонтекстногоМеню" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Нажать кнопку контекстного меню'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Нажать кнопку контекстного меню выбранного элемента формы.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "Свернуть" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Свернуть группу'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Свернуть группу (если это действие доступно).'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "Развернуть" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Развернуть группу'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Развернуть группу, если это действие доступно.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ЗаписатьСодержимоеВФайл" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Записать содержимое в файл'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Вызвать диалог сохранения в файл и сохранить в файл с заданным именем.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ВвестиТекст" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Ввести текст'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Ввести текст в поле ввода (без выпадающего списка).'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ВводПоСтроке" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Ввести текст и выбрать из списка'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Ввести текст в поле ввода и выбрать активное значение из выпадающего списка.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "Открыть" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Открыть значение'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Имитация нажатия кнопки открыть в поле ввода.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ВыполнитьВыборИзМеню" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Выбрать значение из меню'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Имитация выбора значения из меню.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ВыполнитьВыборИзСписка" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Выбрать значение из списка'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Имитация выбора значения из списка.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "НажатьКнопкуВыбора" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Нажать кнопку Выбрать элемента формы (F4)'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Нажать кнопку Выбрать элемента формы (F4).'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "Создать" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Нажать кнопку Создать элемента формы (F8)'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Нажать кнопку Создать элемента формы (F8).'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ВыбратьИзСпискаВыбора" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Выбрать из списка выбора'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Выбрать требуемое значение из списка выбора.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ВыбратьИзВыпадающегоСписка" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Выбрать из выпадающего списка'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Выбрать требуемое значение из выпадающего списка.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "Очистить" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Очистить значение элемента формы'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Очистить значение элемента формы. Имитация нажатия кнопки очистки у элемента формы.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "Проверить" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить значение'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить, что значение формы совпадает с эталонным.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "Нажать" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Нажать кнопку'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Нажать кнопку, флажок, гиперссылку и т.п..'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "УвеличитьЗначение" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Увеличить значение'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Увеличить значение поля. Имитация нажатия стрелки вверх на кнопке регулирования элемента формы.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "УменьшитьЗначение" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Уменьшить значение'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Уменьшить значение. Имитация нажатия стрелки вниз на кнопке регулирования элемента формы.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ПерейтиКДате" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти к дате'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти к указанной дате в поле календаря.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ПерейтиНаГодВперед" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти на год вперед'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти в календаре на год вперед.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ПерейтиНаГодНазад" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти на год назад'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти в календаре на год назад.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ПерейтиНаМесяцВперед" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти на месяц вперед'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти в календаре на месяц вперед.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ПерейтиНаМесяцНазад" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти на месяц назад'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти в календаре на месяц назад.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ВыбратьВариант" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Выбрать вариант'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Выбрать вариант в переключателе.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "УстановитьОтметку" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Установить отметку'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Установить Или снять отметку в поле флажка.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ВвестиHTML" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Ввести текст в поле HTML'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Ввести текст в поле HTML.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ПолучитьHTML" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Получить текст HTML'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Получить текст HTML и сверить его с эталонным значением.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ПерейтиКЗначению" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти к значению'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти к значению.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "НажатьГиперссылку" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Нажать гиперссылку в форматированной строке'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Нажать гиперссылку в форматированной строке.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "СохранитьЗначениеВПеременной" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Сохранить значение в переменной'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Сохранить значение элемента формы в переменной.'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ПроверитьДоступность" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить, что элемент доступен для работы'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить, что элемент доступен для работы пользователя (видим, не заблокирован и т.п).'");
		
	ИначеЕсли Имя = "ОдинЭлементФормы" И Действие = "ПроверитьНеДоступность" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить, что элемент НЕ доступен для работы'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить, что элемент НЕ доступен для работы пользователя (не видим, заблокирован программно и т.п.).'");
		
	ИначеЕсли Имя = "РаботаССообщениями" И Действие = "ВыбратьСообщениеПользователю" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Выбрать сообщение пользователю'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Имитация выбора указанного сообщения пользователю.'");
		СтруктураОтвета.Основное = Истина;
		
	ИначеЕсли Имя = "РаботаССообщениями" И Действие = "ПроверитьТекстСообщений" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить текст сообщения'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить, что в списке сообщений содержится заданное сообщение.'");
		
	ИначеЕсли Имя = "РаботаССообщениями" И Действие = "ПроверитьКоличествоСообщений" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить количество сообщений'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить что количество сообщений соответствует эталонному.'");
		
	ИначеЕсли Имя = "РаботаССообщениями" И Действие = "ПроверитьОтсутствиеСообщений" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить отсутствие сообщений пользователю'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить отсутствие сообщений пользователю.'");
		
	ИначеЕсли Имя = "РаботаССообщениями" И Действие = "ЗакрытьОкноСообщений" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Закрыть окно сообщений'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Закрыть окно сообщений.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "ВыделитьВсеСтроки" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'ВыделитьВсеСтроки'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Выделить все строки таблицы.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "НайтиСтрокуТаблицы" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Найти строку таблицы'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Поиск нужной строки таблицы.'");
		СтруктураОтвета.Основное = Истина;
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "ПерейтиВНачалоТаблицы" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти в начало таблицы'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Переход в начало таблицы.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "ПерейтиВКонецТаблицы" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти в конец таблицы'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Переход к последней строке таблицы.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "ПерейтиКСледующейСтроке" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти к следующей строке'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Переход к следующей строке таблицы.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "ПерейтиКПредыдущейСтроке" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти к предыдущей строке'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Переход к предыдущей строке таблицы.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "ПерейтиНаВерхнийУровень" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти на верхний уровень'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти на самый верхний уровень.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "ПерейтиНаУровеньВверх" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти на уровень вверх'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти на уровень вверх.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "ПерейтиНаУровеньВниз" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти на уровень вниз'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти на уровень вниз.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "РазвернутьСтроку" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Развернуть строку'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Развернуть строку. Открыть подчиненные строки у текущей строки дерева.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "СвернутьСтроку" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Свернуть строку'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Свернуть строку и скрыть подчиненные строки текущей строки дереа.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "ПерейтиКСледующейЯчейке" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти к следующей ячейке'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти к следующей ячейке.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "ПерейтиКПредыдующейЯчейке" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти к предыдущей ячейке'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти к предыдущей ячейке.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "ВыбратьСтроку" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Выбрать строку'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Имитировать выбор строки.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "ДобавитьСтроку" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Добавить строку'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Имитировать добавление строки к таблице.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "УдалитьСтроку" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Удалить строку'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Имитировать удаление строки.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "НачатьРедактированиеСтроки" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Начать редактирование строки'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Начать редактирование строки.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "ЗавершитьРедактированиеСтроки" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Завершить редактирование строки'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Завершить редактирование строки.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "СортироватьПоКолонке" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Сортировать по колонке'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Сортировать таблицу по значениям указанной колонки.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "СравнитьВсюТаблицу" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Сравнить всю таблицу с эталоном'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Сравнить всю таблицу (но не более 100 строк) с эталоном.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "СравнитьНесколькоСтрок" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Сравнить несколько строк таблицы с эталоном'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Сравнить несколько строк таблицы с эталоном.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "ПерейтиКПервомуСтолбцу" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти к первому столбцу'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти к первому столбцу (первой ячейке в строке).'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "ПерейтикСтолбцу" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти к столбцу'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти к заданному столбцу (ячейке в строке).'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "ПроверитьСуществованиеКолонки" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить существование колонки'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить, что в таблице существует указанная колонка.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "ПроверитьОтсутствиеКолонки" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить отсутствие колонки'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить, что в таблице отсутствует указанная колонка.'");
		
	ИначеЕсли Имя = "ДействиеСТаблицей" И Действие = "ПроверитьТекущуюКолонку" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить текущую колонку'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить, что текущая колонка соответствует ожиданиям.'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "УстановитьЗначение" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Установить значение'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Попытка установить требуемуе значение любым доступным способом.'");
		СтруктураОтвета.Основное = Истина;
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "НажатьКнопкуКонтекстногоМеню" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Нажать кнопку контекстного меню'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Нажать кнопку контекстного меню элемента формы.'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "ВвестиТекст" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Ввести текст'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Ввести текст в поле ввода (без выпадающего списка).'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "ВводПоСтроке" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Ввести текст и выбрать из списка'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Ввести текст в поле ввода и выбрать активное значение из выпадающего списка.'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "Открыть" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Открыть значение'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Имитация нажатия кнопки открыть в поле ввода.'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "НажатьКнопкуВыбора" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Нажать кнопку выбора элемента формы'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Нажать кнопку выбора элемента формы.'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "Создать" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Нажать кнопку ""Создать""'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Нажать кнопку ""Создать"" у элемента формы.'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "ВыбратьИзСпискаВыбора" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Выбрать из списка выбора'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Выбрать требуемое значение из списка выбора.'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "ВыбратьИзВыпадающегоСписка" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Выбрать из выпадающего списка'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Выбрать требуемое значение из выпадающего списка.'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "Очистить" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Очистить значение элемента формы'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Очистить значение элемента формы. Имитация нажатия кнопки очистки у элемента формы.'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "Проверить" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить значение'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить, что значение формы совпадает с эталонным.'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "УвеличитьЗначение" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Увеличить значение'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Увеличить значение поля. Имитация нажатия стрелки вверх на кнопке регулирования элемента формы.'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "УменьшитьЗначение" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Уменьшить значение'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Уменьшить значение. Имитация нажатия стрелки вниз на кнопке регулирования элемента формы.'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "ПерейтиКДате" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти к дате'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти к указанной дате в поле календаря.'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "Выбрать" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Выбрать'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Выбрать текущее значение.'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "ПерейтиНаГодВперед" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти на год вперед'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти в календаре на год вперед.'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "ПерейтиНаГодНазад" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти на год назад'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти в календаре на год назад.'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "ПерейтиНаМесяцВперед" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти на месяц вперед'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти в календаре на месяц вперед.'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "ПерейтиНаМесяцНазад" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Перейти на месяц назад'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Перейти в календаре на месяц назад.'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "УстановитьОтметку" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Установить отметку'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Установить Или снять отметку в поле флажка.'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "НажатьГиперссылку" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Нажать гиперссылку'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Нажать на гиперссылку (надпись Или картинку).'");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" И Действие = "СохранитьЗначениеВПеременной" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Сохранить значение в переменной'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Сохранить значение элемента формы в переменной.'");
		
	ИначеЕсли Имя = "ДействиеСТабличнымДокументом" И Действие = "ПроверитьОбластьТаблДок" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить область табличного документа'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Проверить заданную область табличного документа на соответствие эталонным значениям.'");
		СтруктураОтвета.Основное = Истина;
		
	ИначеЕсли Имя = "ДействиеСТабличнымДокументом" И Действие = "ЗаполнитьОбластьТаблДок" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Заполнить область табличного документа'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Заполнить ячейки заданной области табличного документа эталонными значениями.'");
		
	ИначеЕсли Имя = "ДействиеСТабличнымДокументом" И Действие = "СохранитьТаблДокВФайл" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Сохранить табличный документ в файл'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Сохранить табличный документ в файл.'");
		
	ИначеЕсли Имя = "ДействиеСЯчейкойТД" И Действие = "Заполнить" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Заполнить'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Установить в ячейку эталонное значение.'");
		СтруктураОтвета.Основное = Истина;
		
	ИначеЕсли Имя = "ДействиеСЯчейкойТД" И Действие = "Проверить" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Проверить'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Сверить значение в ячейке с эталонным.'");
		
	ИначеЕсли Имя = "ДействиеСЯчейкойТД" И Действие = "Нажать" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Нажать'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Имитировать клик мышью Или выбор в ячейке табличного документа.'");
		
	ИначеЕсли Имя = "ДействиеСЯчейкойТД" И Действие = "ВыбратьИзСписка" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Выбрать из списка'");
		СтруктураОтвета.Описание       = НСтр("ru = 'имитация выбора значения из списка.'");
		
	ИначеЕсли Имя = "ВыполнитьИнтерактивныйСкрипт" И Действие = "ВнутреннийСкрипт" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Выполнить действие журнала пользователя, хранящегося в шаге'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Выполнить действие журнала пользователя, хранящегося в шаге.'");
		СтруктураОтвета.Основное = Истина;
		
	ИначеЕсли Имя = "ВыполнитьИнтерактивныйСкрипт" И Действие = "ВнешнийФайл" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Выполнить жействие журнала пользователя из файла'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Выполнить жействие журнала пользователя из файла.'");
		
	ИначеЕсли Имя = "Повторение" И Действие = "ЦиклПока" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Выполнять Пока справедливо условие'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Выполнять пока справедливо условие. Цикл-ПОКА.'");
		
	ИначеЕсли Имя = "Повторение" И Действие = "СчетныйЦикл" Тогда
		СтруктураОтвета.Представление  = НСтр("ru = 'Выполнить заданное количество раз'");
		СтруктураОтвета.Описание       = НСтр("ru = 'Выполнить заданное количество раз. Счетный цикл.'");
		СтруктураОтвета.Основное = Истина;
		
	КонецЕсли;
	
	Возврат СтруктураОтвета;
	
КонецФункции

&НаСервере
Функция СвойстваТипаШага(Имя) Экспорт
	
	НовыйИмя = Новый Структура;
	НовыйИмя.Вставить("Имя"                , "");
	НовыйИмя.Вставить("Синоним"            , "");
	НовыйИмя.Вставить("Описание"           , "");
	НовыйИмя.Вставить("Картинка"           , 0);
	НовыйИмя.Вставить("ДействиеПоУмолчанию", "");
	НовыйИмя.Вставить("ТипУзла"            , "Шаг");
	НовыйИмя.Вставить("СписокДействий"     , Новый Массив);
	
	Если Имя = "ПодключитьсяКТестируемомуПриложению" Тогда
		НовыйИмя.Имя                 = "ПодключитьсяКТестируемомуПриложению";
		НовыйИмя.Синоним             = НСтр("ru = 'Подключение к клиенту тестирования'");
		НовыйИмя.Описание            = НСтр("ru = 'Установление соединения с новым Или существующим клиентом тестирования.'");
		НовыйИмя.Картинка            = 2;
		НовыйИмя.ДействиеПоУмолчанию = "ПодключитьсяКЛюбомуКлиенту";
		
		НовыйИмя.СписокДействий.Добавить("ПоделючитьсяКНовомуКлиенту");
		НовыйИмя.СписокДействий.Добавить("ПодключитьсяКЛюбомуКлиенту");
		НовыйИмя.СписокДействий.Добавить("ПодключитьсяКСуществующемуКлиенту");
		
		
	ИначеЕсли Имя = "ПодключитьсяКВебКлиенту" Тогда
		НовыйИмя.Имя                 = "ПодключитьсяКВебКлиенту";
		НовыйИмя.Синоним             = НСтр("ru = 'Подключение к ВЕБ-клиенту тестирования'");
		НовыйИмя.Описание            = НСтр("ru = 'Запустить веб-клиента тестирования и установить с ним соединение.'");
		НовыйИмя.Картинка            = 2;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "НажатьКнопкуКИ" Тогда
		НовыйИмя.Имя                 = "НажатьКнопкуКИ";
		НовыйИмя.Синоним             = НСтр("ru = 'Командный интерфейс'");
		НовыйИмя.Описание            = НСтр("ru = 'Нажатие кнопок командного интерфейса.'");
		НовыйИмя.Картинка            = 4;
		НовыйИмя.ДействиеПоУмолчанию = "НажатьКнопкуКомИнтерфейса";
		
		НовыйИмя.СписокДействий.Добавить("НажатьКнопкуКомИнтерфейса");
		НовыйИмя.СписокДействий.Добавить("НажатьКнопкуВперед");
		НовыйИмя.СписокДействий.Добавить("НажатьКнопкуДомой");
		НовыйИмя.СписокДействий.Добавить("НажатьКнопкуНазад");
		
	ИначеЕсли Имя = "ПроверитьТекстОшибки" Тогда
		НовыйИмя.Имя                 = "ПроверитьТекстОшибки";
		НовыйИмя.Синоним             = НСтр("ru = 'Текст ошибки'");
		НовыйИмя.Описание            = НСтр("ru = 'Проверка текста ошибки.'");
		НовыйИмя.Картинка            = 5;
		НовыйИмя.ДействиеПоУмолчанию = "ПоФакту";
		
		НовыйИмя.СписокДействий.Добавить("ЕстьОшибка");
		НовыйИмя.СписокДействий.Добавить("ОшибокНет");
		НовыйИмя.СписокДействий.Добавить("ОшибкаПодробно");
		НовыйИмя.СписокДействий.Добавить("ВОписанииЕстьФраза");
		
	ИначеЕсли Имя = "ВыполнитьИнтерактивнуюКоманду" Тогда
		НовыйИмя.Имя                 = "ВыполнитьИнтерактивнуюКоманду";
		НовыйИмя.Синоним             = НСтр("ru = 'Навигационная ссылка'");
		НовыйИмя.Описание            = НСтр("ru = 'Переход по навигационной ссылке.'");
		НовыйИмя.Картинка            = 6;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "ЗавершитьРаботуТестируемогоКлиента" Тогда
		НовыйИмя.Имя                 = "ЗавершитьРаботуТестируемогоКлиента";
		НовыйИмя.Синоним             = НСтр("ru = 'Завершение работы клиента тестирования'");
		НовыйИмя.Описание            = НСтр("ru = 'Завершение работы клиента тестирования.'");
		НовыйИмя.Картинка            = 3;
		НовыйИмя.ДействиеПоУмолчанию = "ЗакрытьКлиентаИРазорватьСоединение";
		
		НовыйИмя.СписокДействий.Добавить("ЗакрытьКлиентаИРазорватьСоединение");
		НовыйИмя.СписокДействий.Добавить("РазорватьСоединениеСКлиентом");
		НовыйИмя.СписокДействий.Добавить("ЗакрытьКлиентаТестирования");
		
	ИначеЕсли Имя = "ИнтерактивнаяАвтоГруппа" Тогда
		НовыйИмя.Имя                 = "ИнтерактивнаяАвтоГруппа";
		НовыйИмя.Синоним             = НСтр("ru = 'Форма'");
		НовыйИмя.Описание            = НСтр("ru = 'Группа шагов для работы с формой и ее подчиненными элементами. Непосредственно с этим шагом будет связана форма тестируемого приложения. В этом же шаге настраиваются правила поиска формы.'");
		НовыйИмя.Картинка            = 7;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "ПроверитьФорму" Тогда
		НовыйИмя.Имя                 = "ПроверитьФорму";
		НовыйИмя.Синоним             = НСтр("ru = 'Действие с формой'");
		НовыйИмя.Описание            = НСтр("ru = 'Выполнение проверки свойств формы и выполнение действий с формой.'");
		НовыйИмя.Картинка            = 8;
		НовыйИмя.ДействиеПоУмолчанию = "ЗакрытьОкноТекущейФормы";
		
		НовыйИмя.СписокДействий.Добавить("ЗакрытьОкноТекущейФормы");
		НовыйИмя.СписокДействий.Добавить("ПроверитьФормаОткрыта");
		НовыйИмя.СписокДействий.Добавить("ПроверитьФормаЗакрыта");
		НовыйИмя.СписокДействий.Добавить("Активизировать");
		НовыйИмя.СписокДействий.Добавить("ПроверитьЗаголовок");
		НовыйИмя.СписокДействий.Добавить("ПроверитьМодифицированность");
		НовыйИмя.СписокДействий.Добавить("ПерейтиКСледующемуЭлементу");
		НовыйИмя.СписокДействий.Добавить("ПерейтиКПредыдущемуЭлементу");
		НовыйИмя.СписокДействий.Добавить("УстановитьРезультатДиалогаВыбораФайла");
		НовыйИмя.СписокДействий.Добавить("ПроверитьЗаголовокГлавногоОкна");
		НовыйИмя.СписокДействий.Добавить("НажатьКнопкуКомИнтерфейса");
		
	ИначеЕсли Имя = "ОдинЭлементФормыНажать" Тогда
		// псевдодействие для быстрого доступа
		НовыйИмя.Имя                 = "ОдинЭлементФормы";
		НовыйИмя.Синоним             = НСтр("ru = 'Кнопка'");
		НовыйИмя.Описание            = НСтр("ru = 'Выбрать кнопку Или кнопку командной панели и создать для нее шаг, имитирующий нажатие'");
		НовыйИмя.Картинка            = 30;
		НовыйИмя.ДействиеПоУмолчанию = "Нажать";
		
	ИначеЕсли Имя = "ТекущийЭлементФормы" Тогда
		// псевдодействие для быстрого доступа
		НовыйИмя.Имя                 = "ТекущийЭлементФормы";
		НовыйИмя.Синоним             = НСтр("ru = 'Текущий элемент'");
		НовыйИмя.Описание            = НСтр("ru = 'Установить Или проверить значение для текущего элемента формы. Без открытия формы выбора элемента формы'");
		НовыйИмя.Картинка            = 33;
		НовыйИмя.ДействиеПоУмолчанию = "УстановитьЗначение";
		
	ИначеЕсли Имя = "ОдинЭлементФормыУстановитьЗначение" Тогда
		// псевдодействие для быстрого доступа
		НовыйИмя.Имя                 = "ОдинЭлементФормы";
		НовыйИмя.Синоним             = НСтр("ru = 'Поле ввода'");
		НовыйИмя.Описание            = НСтр("ru = 'Выполнить установку значения элемента формы, в котором может быть установлено какое-либо значение: поле ввода, поле ввода с выпадающим списком, флажок, полоса прокрутки, ...'");
		НовыйИмя.Картинка            = 32;
		НовыйИмя.ДействиеПоУмолчанию = "УстановитьЗначение";
		
	ИначеЕсли Имя = "ОдинЭлементФормыФлажок" Тогда
		// псевдодействие для быстрого доступа
		НовыйИмя.Имя                 = "ОдинЭлементФормы";
		НовыйИмя.Синоним             = НСтр("ru = 'Флажок'");
		НовыйИмя.Описание            = НСтр("ru = 'Установка Или отмена флажка'");
		НовыйИмя.Картинка            = 31;
		НовыйИмя.ДействиеПоУмолчанию = "УстановитьОтметку";
		
	ИначеЕсли Имя = "ОдинЭлементФормы" Тогда
		НовыйИмя.Имя                 = "ОдинЭлементФормы";
		НовыйИмя.Синоним             = НСтр("ru = 'Элемент формы'");
		НовыйИмя.Описание            = НСтр("ru = 'Все остальные действия с одним элементом формы. Действие по умолчанию - Активизировать'");
		НовыйИмя.Картинка            = 9 ;
		НовыйИмя.ДействиеПоУмолчанию = "Активизировать";
		
		НовыйИмя.СписокДействий.Добавить("УстановитьЗначение");
		НовыйИмя.СписокДействий.Добавить("ПроверитьСвойства");
		НовыйИмя.СписокДействий.Добавить("ПроверитьСуществование");
		НовыйИмя.СписокДействий.Добавить("ПроверитьОтсутствие");
		НовыйИмя.СписокДействий.Добавить("ПроверитьЧтоТекущий");
		НовыйИмя.СписокДействий.Добавить("Активизировать");
		НовыйИмя.СписокДействий.Добавить("НажатьКнопкуКоманднойПанели");
		НовыйИмя.СписокДействий.Добавить("НажатьКнопкуКонтекстногоМеню");
		НовыйИмя.СписокДействий.Добавить("Свернуть");
		НовыйИмя.СписокДействий.Добавить("Развернуть");
		НовыйИмя.СписокДействий.Добавить("ЗаписатьСодержимоеВФайл");
		НовыйИмя.СписокДействий.Добавить("ВвестиТекст");
		НовыйИмя.СписокДействий.Добавить("ВводПоСтроке");
		НовыйИмя.СписокДействий.Добавить("Открыть");
		НовыйИмя.СписокДействий.Добавить("ВыполнитьВыборИзМеню");
		НовыйИмя.СписокДействий.Добавить("ВыполнитьВыборИзСписка");
		НовыйИмя.СписокДействий.Добавить("НажатьКнопкуВыбора");
		НовыйИмя.СписокДействий.Добавить("Создать");
		НовыйИмя.СписокДействий.Добавить("ВыбратьИзСпискаВыбора");
		НовыйИмя.СписокДействий.Добавить("ВыбратьИзВыпадающегоСписка");
		НовыйИмя.СписокДействий.Добавить("Очистить");
		НовыйИмя.СписокДействий.Добавить("Проверить");
		НовыйИмя.СписокДействий.Добавить("Нажать");
		НовыйИмя.СписокДействий.Добавить("УвеличитьЗначение");
		НовыйИмя.СписокДействий.Добавить("УменьшитьЗначение");
		НовыйИмя.СписокДействий.Добавить("ПерейтиКДате");
		НовыйИмя.СписокДействий.Добавить("ПерейтиНаГодВперед");
		НовыйИмя.СписокДействий.Добавить("ПерейтиНаГодНазад");
		НовыйИмя.СписокДействий.Добавить("ПерейтиНаМесяцВперед");
		НовыйИмя.СписокДействий.Добавить("ПерейтиНаМесяцНазад");
		НовыйИмя.СписокДействий.Добавить("ВыбратьВариант");
		НовыйИмя.СписокДействий.Добавить("УстановитьОтметку");
		НовыйИмя.СписокДействий.Добавить("ВвестиHTML");
		НовыйИмя.СписокДействий.Добавить("ПолучитьHTML");
		НовыйИмя.СписокДействий.Добавить("ПерейтиКЗначению");
		НовыйИмя.СписокДействий.Добавить("НажатьГиперссылку");
		НовыйИмя.СписокДействий.Добавить("СохранитьЗначениеВПеременной");
		
	ИначеЕсли Имя = "ЗаполнитьРеквизитыФормы" Тогда
		НовыйИмя.Имя                 = "ЗаполнитьРеквизитыФормы";
		НовыйИмя.Синоним             = НСтр("ru = 'Несколько элементов формы'");
		НовыйИмя.Описание            = НСтр("ru = 'Действие с несколькими элементами формы. Для каждого элемента формы может быть установлено свое действие.'");
		НовыйИмя.Картинка            = 10;
		НовыйИмя.ДействиеПоУмолчанию = "УстановитьЗначение";
		
	ИначеЕсли Имя = "РаботаССообщениями" Тогда
		НовыйИмя.Имя                 = "РаботаССообщениями";
		НовыйИмя.Синоним             = НСтр("ru = 'Сообщения'");
		НовыйИмя.Описание            = НСтр("ru = 'Проверка сообщений пользователю. По умолчанию выбор нужного сообщения пользователю.'");
		НовыйИмя.Картинка            = 11;
		НовыйИмя.ДействиеПоУмолчанию = "ВыбратьСообщениеПользователю";
		
		НовыйИмя.СписокДействий.Добавить("ВыбратьСообщениеПользователю");
		НовыйИмя.СписокДействий.Добавить("ПроверитьТекстСообщений");
		НовыйИмя.СписокДействий.Добавить("ПроверитьКоличествоСообщений");
		НовыйИмя.СписокДействий.Добавить("ПроверитьОтсутствиеСообщений");
		НовыйИмя.СписокДействий.Добавить("ЗакрытьОкноСообщений");
		
	ИначеЕсли Имя = "АвтоГруппаТаблицаФормы" Тогда
		НовыйИмя.Имя                 = "АвтоГруппаТаблицаФормы";
		НовыйИмя.Синоним             = НСтр("ru = 'Таблица'");
		НовыйИмя.Описание            = НСтр("ru = 'Группа шагов для работы с таблицей формы. В данном шаге устанавливаются правила поиска таблицы.'");
		НовыйИмя.Картинка            = 12;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "ДействиеСТаблицей" Тогда
		НовыйИмя.Имя                 = "ДействиеСТаблицей";
		НовыйИмя.Синоним             = НСтр("ru = 'Действие с таблицей'");
		НовыйИмя.Описание            = НСтр("ru = 'Различные действия с таблицей формы. По умолчанию выбрано действие поиска нужной строки.'");
		НовыйИмя.Картинка            = 13;
		НовыйИмя.ДействиеПоУмолчанию = "НайтиСтрокуТаблицы";
		
		НовыйИмя.СписокДействий.Добавить("ВыделитьВсеСтроки");
		НовыйИмя.СписокДействий.Добавить("НайтиСтрокуТаблицы");
		НовыйИмя.СписокДействий.Добавить("ПерейтиВНачалоТаблицы");
		НовыйИмя.СписокДействий.Добавить("ПерейтиВКонецТаблицы");
		НовыйИмя.СписокДействий.Добавить("ПерейтиКСледующейСтроке");
		НовыйИмя.СписокДействий.Добавить("ПерейтиКПредыдущейСтроке");
		НовыйИмя.СписокДействий.Добавить("ПерейтиНаВерхнийУровень");
		НовыйИмя.СписокДействий.Добавить("ПерейтиНаУровеньВверх");
		НовыйИмя.СписокДействий.Добавить("ПерейтиНаУровеньВниз");
		НовыйИмя.СписокДействий.Добавить("РазвернутьСтроку");
		НовыйИмя.СписокДействий.Добавить("СвернутьСтроку");
		НовыйИмя.СписокДействий.Добавить("ПерейтиКСледующейЯчейке");
		НовыйИмя.СписокДействий.Добавить("ПерейтиКПредыдующейЯчейке");
		НовыйИмя.СписокДействий.Добавить("ВыбратьСтроку");
		НовыйИмя.СписокДействий.Добавить("ДобавитьСтроку");
		НовыйИмя.СписокДействий.Добавить("УдалитьСтроку");
		НовыйИмя.СписокДействий.Добавить("НачатьРедактированиеСтроки");
		НовыйИмя.СписокДействий.Добавить("ЗавершитьРедактированиеСтроки");
		НовыйИмя.СписокДействий.Добавить("СортироватьПоКолонке");
		НовыйИмя.СписокДействий.Добавить("СравнитьВсюТаблицу");
		НовыйИмя.СписокДействий.Добавить("СравнитьНесколькоСтрок");
		НовыйИмя.СписокДействий.Добавить("ПерейтиКПервомуСтолбцу");
		НовыйИмя.СписокДействий.Добавить("ПерейтикСтолбцу");
		НовыйИмя.СписокДействий.Добавить("ПроверитьСуществованиеКолонки");
		НовыйИмя.СписокДействий.Добавить("ПроверитьОтсутствиеКолонки");
		НовыйИмя.СписокДействий.Добавить("ПроверитьТекущуюКолонку");
		
	ИначеЕсли Имя = "ЯчейкаТекущейСтроки" Тогда
		НовыйИмя.Имя                 = "ЯчейкаТекущейСтроки";
		НовыйИмя.Синоним             = НСтр("ru = 'Ячейка текущей строки'");
		НовыйИмя.Описание            = НСтр("ru = 'Выполнить действие с одной ячейкой текущей строки.'");
		НовыйИмя.Картинка            = 15;
		НовыйИмя.ДействиеПоУмолчанию = "УстановитьЗначение";
		
		НовыйИмя.СписокДействий.Добавить("УстановитьЗначение");
		НовыйИмя.СписокДействий.Добавить("НажатьКнопкуКонтекстногоМеню");
		НовыйИмя.СписокДействий.Добавить("ВвестиТекст");
		НовыйИмя.СписокДействий.Добавить("ВводПоСтроке");
		НовыйИмя.СписокДействий.Добавить("Открыть");
		НовыйИмя.СписокДействий.Добавить("НажатьКнопкуВыбора");
		НовыйИмя.СписокДействий.Добавить("Создать");
		НовыйИмя.СписокДействий.Добавить("ВыбратьИзСпискаВыбора");
		НовыйИмя.СписокДействий.Добавить("ВыбратьИзВыпадающегоСписка");
		НовыйИмя.СписокДействий.Добавить("Очистить");
		НовыйИмя.СписокДействий.Добавить("Проверить");
		НовыйИмя.СписокДействий.Добавить("УвеличитьЗначение");
		НовыйИмя.СписокДействий.Добавить("УменьшитьЗначение");
		НовыйИмя.СписокДействий.Добавить("ПерейтиКДате");
		НовыйИмя.СписокДействий.Добавить("Выбрать");
		НовыйИмя.СписокДействий.Добавить("ПерейтиНаГодВперед");
		НовыйИмя.СписокДействий.Добавить("ПерейтиНаГодНазад");
		НовыйИмя.СписокДействий.Добавить("ПерейтиНаМесяцВперед");
		НовыйИмя.СписокДействий.Добавить("ПерейтиНаМесяцНазад");
		НовыйИмя.СписокДействий.Добавить("УстановитьОтметку");
		НовыйИмя.СписокДействий.Добавить("НажатьГиперссылку");
		НовыйИмя.СписокДействий.Добавить("СохранитьЗначениеВПеременной");
		
	ИначеЕсли Имя = "ЗаполнитьСтрокуТаблицы" Тогда
		НовыйИмя.Имя                 = "ЗаполнитьСтрокуТаблицы";
		НовыйИмя.Синоним             = НСтр("ru = 'Несколько ячеек строки'");
		НовыйИмя.Описание            = НСтр("ru = 'Действие с несколькими ячейками текущей строки. Для каждой ячейки может быть задано свое действие.'");
		НовыйИмя.Картинка            = 14;
		НовыйИмя.ДействиеПоУмолчанию = "УстановитьЗначение";
		
	ИначеЕсли Имя = "АвтоГруппаТабличныйДокумент" Тогда
		НовыйИмя.Имя                 = "АвтоГруппаТабличныйДокумент";
		НовыйИмя.Синоним             = НСтр("ru = 'Табличный документ'");
		НовыйИмя.Описание            = НСтр("ru = 'Содержит сведения о табличном документе: о его размещении и эталонных данных.'");
		НовыйИмя.Картинка            = 16;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "ДействиеСТабличнымДокументом" Тогда
		НовыйИмя.Имя                 = "ДействиеСТабличнымДокументом";
		НовыйИмя.Синоним             = НСтр("ru = 'Действие с табличным документом'");
		НовыйИмя.Описание            = НСтр("ru = 'Действие с табличным документом'");
		НовыйИмя.Картинка            = 17;
		НовыйИмя.ДействиеПоУмолчанию = "ПроверитьОбластьТаблДок";
		
		НовыйИмя.СписокДействий.Добавить("ПроверитьОбластьТаблДок");
		НовыйИмя.СписокДействий.Добавить("ЗаполнитьОбластьТаблДок");
		НовыйИмя.СписокДействий.Добавить("СохранитьТаблДокВФайл");
		
		
	ИначеЕсли Имя = "ДействиеСЯчейкойТД" Тогда
		НовыйИмя.Имя                 = "ДействиеСЯчейкойТД";
		НовыйИмя.Синоним             = НСтр("ru = 'Ячейка табличного документа'");
		НовыйИмя.Описание            = НСтр("ru = 'Выполнение действий с ячейкой табличного документа.'");
		НовыйИмя.Картинка            = 18;
		НовыйИмя.ДействиеПоУмолчанию = "Заполнить";
		
		НовыйИмя.СписокДействий.Добавить("Заполнить");
		НовыйИмя.СписокДействий.Добавить("Проверить");
		НовыйИмя.СписокДействий.Добавить("Нажать");
		НовыйИмя.СписокДействий.Добавить("ВыбратьИзСписка");
		
	ИначеЕсли Имя = "Группа" Тогда
		НовыйИмя.Имя                 = "Группа";
		НовыйИмя.Синоним             = НСтр("ru = 'Пользовательская группа'");
		НовыйИмя.Описание            = НСтр("ru = 'Пользовательская группа. Для улучшения читаемости сценария.'");
		НовыйИмя.Картинка            = 19;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "Комментарий" Тогда
		НовыйИмя.Имя                 = "Комментарий";
		НовыйИмя.Синоним             = НСтр("ru = 'Комментарий'");
		НовыйИмя.Описание            = НСтр("ru = 'Комментарий. Невыполняемый шаг.'");
		НовыйИмя.Картинка            = 20;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "ВыполнитьВручную" Тогда
		НовыйИмя.Имя                 = "ВыполнитьВручную";
		НовыйИмя.Синоним             = НСтр("ru = 'Ручная операция'");
		НовыйИмя.Описание            = НСтр("ru = 'Выполнить ручную операцию.'");
		НовыйИмя.Картинка            = 22;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "ВыполнитьИнтерактивныйСкрипт" Тогда
		НовыйИмя.Имя                 = "ВыполнитьИнтерактивныйСкрипт";
		НовыйИмя.Синоним             = НСтр("ru = 'Действия журнала пользователя'");
		НовыйИмя.Описание            = НСтр("ru = 'Выполнить действия по журналу пользователя.'");
		НовыйИмя.Картинка            = 21;
		НовыйИмя.ДействиеПоУмолчанию = "ВнутреннийСкрипт";
		
		НовыйИмя.СписокДействий.Добавить("ВнутреннийСкрипт");
		НовыйИмя.СписокДействий.Добавить("ВнешнийФайл");
		
	ИначеЕсли Имя = "ВыполнитьКлиентскуюПроцедуру" Тогда
		НовыйИмя.Имя                 = "ВыполнитьКлиентскуюПроцедуру";
		НовыйИмя.Синоним             = НСтр("ru = 'Процедура на встроенном языке'");
		НовыйИмя.Описание            = НСтр("ru = 'Выполнить процедуру на встроенном языке.'");
		НовыйИмя.Картинка            = 23;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "УстановитьЗначенияПеременных" Тогда
		НовыйИмя.Имя                 = "УстановитьЗначенияПеременных";
		НовыйИмя.Синоним             = НСтр("ru = 'Установить значения переменных'");
		НовыйИмя.Описание            = НСтр("ru = 'Установить значения переменных.'");
		НовыйИмя.Картинка            = 29;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "ЗагрузитьСписокПеременных" Тогда
		НовыйИмя.Имя                 = "ЗагрузитьСписокПеременных";
		НовыйИмя.Синоним             = НСтр("ru = 'Загрузить список переменных'");
		НовыйИмя.Описание            = НСтр("ru = 'Загрузить список переменных из файла.'");
		НовыйИмя.Картинка            = 29;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "СделатьСкриншот" Тогда
		НовыйИмя.Имя                 = "СделатьСкриншот";
		НовыйИмя.Синоним             = НСтр("ru = 'Скриншот'");
		НовыйИмя.Описание            = НСтр("ru = 'Сделать снимок экрана.'");
		НовыйИмя.Картинка            = 34;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
		
	ИначеЕсли Имя = "Пауза" Тогда
		НовыйИмя.Имя                 = "Пауза";
		НовыйИмя.Синоним             = НСтр("ru = 'Пауза'");
		НовыйИмя.Описание            = НСтр("ru = 'Перед выполнением следующего шага сделать паузу.'");
		НовыйИмя.Картинка            = 24;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "Повторение" Тогда
		НовыйИмя.Имя                 = "Повторение";
		НовыйИмя.Синоним             = НСтр("ru = 'Повторение'");
		НовыйИмя.Описание            = НСтр("ru = 'Повторять (выполнить в цикле) подчиненные шаги.'");
		НовыйИмя.Картинка            = 25;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
		НовыйИмя.СписокДействий.Добавить("ЦиклПока");
		НовыйИмя.СписокДействий.Добавить("СчетныйЦикл");
		
	ИначеЕсли Имя = "Условие" Тогда
		НовыйИмя.Имя                 = "Условие";
		НовыйИмя.Синоним             = НСтр("ru = 'Условие'");
		НовыйИмя.Описание            = НСтр("ru = 'Выполнить если справедливо условие.'");
		НовыйИмя.Картинка            = 26;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "ВыполнитьМакрошаг" Тогда
		НовыйИмя.Имя                 = "ВыполнитьМакрошаг";
		НовыйИмя.Синоним             = НСтр("ru = 'Макрошаг'");
		НовыйИмя.Описание            = НСтр("ru = 'Выполнить действия макрошага'");
		НовыйИмя.Картинка            = 27;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "СравнитьФайлыMXL" Тогда
		НовыйИмя.Имя                 = "СравнитьФайлыMXL";
		НовыйИмя.Синоним             = НСтр("ru = 'Сравнить файлы MXL'");
		НовыйИмя.Описание            = НСтр("ru = 'Сравнить Файлы MXL'");
		НовыйИмя.Картинка            = 28;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "СравнитьФорматЯчеекMXL" Тогда
		НовыйИмя.Имя                 = "СравнитьФорматЯчеекMXL";
		НовыйИмя.Синоним             = НСтр("ru = 'Сравнить формат ячеек MXL'");
		НовыйИмя.Описание            = НСтр("ru = 'Сравнить формат ячеек MXL: шрифт, цвет текста, цвет фона и др.'");
		НовыйИмя.Картинка            = 28;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "ВыполнитьХТТПЗапрос" Тогда
		НовыйИмя.Имя                 = "ВыполнитьХТТПЗапрос";
		НовыйИмя.Синоним             = НСтр("ru = 'Выполнить HTTP-запрос'");
		НовыйИмя.Описание            = НСтр("ru = 'Выполнить HTTP-запрос и проверить ответ сервера'");
		НовыйИмя.Картинка            = 35;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "ВыполнитьПакетнуюКоманду" Тогда
		НовыйИмя.Имя                 = "ВыполнитьПакетнуюКоманду";
		НовыйИмя.Синоним             = НСтр("ru = 'Выполнить пакетную команду 1С'");
		НовыйИмя.Описание            = НСтр("ru = 'Выполнить действие с 1С при помощи командной строки'");
		НовыйИмя.Картинка            = 37;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "ВыполнитьОперациюСФайлами" Тогда
		НовыйИмя.Имя                 = "ВыполнитьОперациюСФайлами";
		НовыйИмя.Синоним             = НСтр("ru = 'Выполнить операцию с файлами'");
		НовыйИмя.Описание            = НСтр("ru = 'Выполнить копирование, перемещение, удаление файла, создание каталога или сравнение файлов'");
		НовыйИмя.Картинка            = 28;
		НовыйИмя.ДействиеПоУмолчанию = "КопироватьФайл";
		
		НовыйИмя.СписокДействий.Добавить("КопироватьФайл");
		НовыйИмя.СписокДействий.Добавить("ПереместитьФайл");
		НовыйИмя.СписокДействий.Добавить("УдалитьФайл");
		НовыйИмя.СписокДействий.Добавить("СоздатьКаталог");
		НовыйИмя.СписокДействий.Добавить("НайтиФразуВФайле");
		НовыйИмя.СписокДействий.Добавить("ОтсутвиеФразы");
		НовыйИмя.СписокДействий.Добавить("СравнитьДваФайла");
		
	ИначеЕсли Имя = "ВыполнитьЗапрос" Тогда
		НовыйИмя.Имя                 = "ВыполнитьЗапрос";
		НовыйИмя.Синоним             = НСтр("ru = 'Выполнить запрос'");
		НовыйИмя.Описание            = НСтр("ru = 'Выполнить запрос и сравнить его результат с эталонным значением, хранимым в шаге'");
		НовыйИмя.Картинка            = 38;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "СверитьНаборЗаписей" Тогда
		НовыйИмя.Имя                 = "СверитьНаборЗаписей";
		НовыйИмя.Синоним             = НСтр("ru = 'Сверить набор записей с эталоном'");
		НовыйИмя.Описание            = НСтр("ru = 'Сверить набор записей регистра с эталоном'");
		НовыйИмя.Картинка            = 38;
		НовыйИмя.ДействиеПоУмолчанию = "";
		
	ИначеЕсли Имя = "СверитьОбъектСЭталоном" Тогда
		НовыйИмя.Имя                 = "СверитьОбъектСЭталоном";
		НовыйИмя.Синоним             = НСтр("ru = 'Сверить объект с эталоном'");
		НовыйИмя.Описание            = НСтр("ru = 'Найти объект по заданым критериям и сверить его с эталоном, хранимым в шаге'");
		НовыйИмя.Картинка            = 38;
		НовыйИмя.ДействиеПоУмолчанию = "ИзбраныеСвойства";
		
		НовыйИмя.СписокДействий.Добавить("ТочноеСоответствие");
		НовыйИмя.СписокДействий.Добавить("ИзбраныеСвойства");
		
	ИначеЕсли Имя = "СверитьДвиженияДокумента" Тогда
		НовыйИмя.Имя                 = "СверитьДвиженияДокумента";
		НовыйИмя.Синоним             = НСтр("ru = 'Сверить движения документа с эталоном'");
		НовыйИмя.Описание            = НСтр("ru = 'Найти документ по заданым критериям и сверить его движения с эталоном, хранимым в шаге'");
		НовыйИмя.Картинка            = 38;
		НовыйИмя.ДействиеПоУмолчанию = "ИзбраныеСвойства";
		
		НовыйИмя.СписокДействий.Добавить("ТочноеСоответствие");
		НовыйИмя.СписокДействий.Добавить("ИзбраныеСвойства");
		
	ИначеЕсли Имя = "ПолучитьДанныеХранилища" Тогда
		НовыйИмя.Имя                 = "ПолучитьДанныеХранилища";
		НовыйИмя.Синоним             = НСтр("ru = 'Получить ранее сохраненные данные'");
		НовыйИмя.Описание            = НСтр("ru = 'Получить данные, ранее сохраненные шагом ""Выполнить код 1С в тестируемом клиенте"", из хранилища тестируемого клиента и сравнить их с эталоном либо сохранить в переменную для дальнейшей обработки.'");
		НовыйИмя.Картинка            = 38;
		НовыйИмя.ДействиеПоУмолчанию = "СравнитьСЭталоном";
		
		НовыйИмя.СписокДействий.Добавить("СравнитьСЭталоном");
		НовыйИмя.СписокДействий.Добавить("ПрисвоитьПеременной");
		
	КонецЕсли;
	
	Возврат НовыйИмя;
	
КонецФункции

&НаКлиенте
Процедура ПродолжитьВыборПослеНастройки(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ГлавнаяФорма.ПрименитьИзмененныеНастройки(Результат);
	
	ПоказыватьПоследниеВыбранныеШаги         = Результат.ПоказыватьПоследниеВыбранныеШаги;
	РазрешитьВыборДействий                   = Результат.РазрешитьВыборДействий;
	КоличествоЗапоминаемыхПоследнихВыбранных = Результат.КоличествоЗапоминаемыхПоследнихВыбранных;
	
	// Запоминаем текущий элемент дерева
	МассивРодителей = Новый Массив;
	ТекущиеДанныеДерева = Элементы.ТипыШагов.ТекущиеДанные;
	МассивРодителей.Вставить(0, ТекущиеДанныеДерева.Представление);
	Пока ТекущиеДанныеДерева.ПолучитьРодителя() <> Неопределено Цикл
		ТекущиеДанныеДерева = ТекущиеДанныеДерева.ПолучитьРодителя();
		МассивРодителей.Вставить(0, ТекущиеДанныеДерева.Представление);
	КонецЦикла;
	
	ЗаполнитьТаблицуВыбора();
	Элементы.ТипыШагов.Обновить();
	
	ТекущийРодительВДереве = ТипыШагов;
	Для каждого ЭлементМассива Из МассивРодителей Цикл
		Для каждого ПодчиненныйУзел Из ТекущийРодительВДереве.ПолучитьЭлементы() Цикл
			Если ПодчиненныйУзел.Представление = ЭлементМассива Тогда
				ТекущийРодительВДереве = ПодчиненныйУзел;
				Элементы.ТипыШагов.Развернуть(ТекущийРодительВДереве.ПолучитьИдентификатор());
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Элементы.ТипыШагов.ТекущаяСтрока = ТекущийРодительВДереве.ПолучитьИдентификатор();
	
КонецПроцедуры

#КонецОбласти




