﻿

#Область ОписаниеПеременных

&НаКлиенте
Перем ГлавнаяФорма Экспорт;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ЭтаОбработка = РеквизитФормыВЗначение("Объект");
	
	ЭтаОбработка.ПриСозданииФормыНастройкиШагаТиповое(ЭтотОбъект, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ПринудительноеЗакрытиеВсехФормОбработки" Тогда
		Модифицированность = Ложь;
		Если Открыта() Тогда
			Закрыть();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	ГлавнаяФорма.ОбработчикПередЗакрытием(ЭтотОбъект, Отказ, ЗавершениеРаботы, ТекстПредупреждения);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура НаименованиеПриИзменении(Элемент)
	
	ПроверочноеНаименование = ГлавнаяФорма.СформироватьОписаниеШагаВФормеНастройки(ЭтотОбъект, Истина);
	
	НаименованиеШагаИзмененоВручную = (ДШ_Наименование <> ПроверочноеНаименование);
	
КонецПроцедуры

&НаКлиенте
Процедура НаименованиеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ГлавнаяФорма.ОбновитьНаименование(ЭтотОбъект, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ТекстРедактирования", Элемент.ТекстРедактирования);
	ПараметрыФормы.Вставить("Заголовок", НСтр("ru = 'Комментарий'"));
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеЗакрытияФормыКомментария", ЭтотОбъект);
	
	ОткрытьФорму(
		ПутьКФормам + "РедакторМногострочногоТекста",
		ПараметрыФормы,
		ЭтотОбъект,,,,
		ОписаниеОповещения);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СохранитьИЗакрытьФорму(Команда)
	
	ГлавнаяФорма.СохранитьНастройкуШагаИЗакрытьФорму(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура НастроитьФормуДляШага(ЭтаОбработка, ДеревоЗначения) Экспорт
	
	ЗаписьПроведение = ЭтаОбработка.ЗначениеВСтруктуре(
		ДеревоЗначения,
		"ЗаписьПроведение",
		"");
		
	РежимЗаписиЗагрузка = ЭтаОбработка.ЗначениеВСтруктуре(
		ДеревоЗначения,
		"РежимЗаписиЗагрузка",
		"");
		
	ДополнительныеСвойстваИзСтруктуры = ЭтаОбработка.ЗначениеВСтруктуре(
		ДеревоЗначения,
		"ДополнительныеСвойства",
		"");
		
	Если ТипЗнч(ДополнительныеСвойстваИзСтруктуры) = Тип("ТаблицаЗначений") Тогда
		ДополнительныеСвойства.Загрузить();
	КонецЕсли;
	
	
КонецПроцедуры

&НаКлиенте
Функция ПроверитьПравильностьЗаполнения() Экспорт
	
	Возврат Истина;
	
КонецФункции

&НаКлиенте
Функция СформироватьСтруктуруЗначенияШага() Экспорт
	
	ДеревоЗначения = Новый Структура;
	ДеревоЗначения.Вставить("ЗаписьПроведение", ЗаписьПроведение);
	ДеревоЗначения.Вставить("РежимЗаписиЗагрузка"          , РежимЗаписиЗагрузка);
	//ТаблицаДополнительныхСвойств(ДеревоЗначения);
	
	Возврат ДеревоЗначения;
	
КонецФункции

&НаСервере
Процедура ТаблицаДополнительныхСвойств(ДеревоЗначения)
	
	ДеревоЗначения.Вставить("ДополнительныеСвойства", ДополнительныеСвойства.Выгрузить() );
	
КонецПроцедуры


&НаКлиенте
Процедура ПослеЗакрытияФормы(РезультатФормы, ДопПараметры) Экспорт
	
	Если РезультатФормы <> Неопределено Тогда
		Комментарий = РезультатФормы;
		Модифицированность  = Истина;
		
		ОбновитьОтображениеДанных(Элементы.Комментарий);
		
		ДлинаСтроки = СтрДлина(Комментарий) + 1;
		Элементы.Комментарий.УстановитьГраницыВыделения(ДлинаСтроки, ДлинаСтроки);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

